<!DOCTYPE html>
<html>
	<head>
  <title>Tutorails-Part 2</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
    <header>
      <h1 class="page-banner" role="banner">Tutorials - Part2(COMP466 A1)</h1>
      <h1 class="page-title">Welcome to Tutorials about Web Development</h1>
      <h3 class="page-description">This is the welcome page of the web teaching system. The system contains three units of tutorials about web development. The tutorials will give you a general introduction to the first three units of web development skills covered in COMP466, a web development course provided by Athabasca University, and you can test your understanding by taking quizzes afterwards. By clicking the unit button below, you can start the tutorial right away!</h3>
    </header>

    <div class="units">
      <h3>Here are the three units you can choose:</h3>
      <form action="unit1.html">
    	 <button class="button" type="submit">
        UNIT 1: <p>Web Servers, HTML5 and CSS</p>
       </button>
      </form>
      <form action="unit2.html">
    	 <button class="button" type="submit">
        UNIT 2: <p>Javascript</p>
       </button>
      </form>
    	<form action="unit3.html">
        <button class="button" type="submit">
          UNIT 3: <p>XML and Ajax</p>
        </button>
      </form>
    </div>

    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../part1/resume.xml" id="p1">Part1</a>
    	<a href="../part2/index.html" id="p2">Part2</a>
    	<a href="../part3/index.html" id="p3">Part3</a>
    	<a href="../part4/index.html" id="p4">Part4</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../tma1.htm">Home</a>
	  	</li>
	    <li>
	    	<a href="../part1/resume.xml">Part1</a>
	    </li>
	    <li>
	    	<a href="../part2/index.html" class="active">Part2</a>
	    </li>
	    <li>
	    	<a href="../part3/index.html">Part3</a>
	    </li>
	    <li>
	    	<a href="../part4/index.html">Part4</a>
	    </li>
	  </ul>
	</div>
	</footer>
</body>
</html>