<!DOCTYPE html>
<html>
  <head>
  <title>UNIT1 QUIZ</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
  <div id="quiz"></div>
  <button id="submit">Submit Quiz</button>
  <div id="results"></div>
  <script src="quiz1.js"></script>
  <script id="questions" data-name="quiz1" src="buildQuiz.js" type="text/javascript">
  </script>
</body>
</html>