<!DOCTYPE html>
<html>
	<head>
  <title>UNIT 2</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
    <header>
      <h1 class="page-banner" role="banner">UNIT 2 - Part2(COMP466 A1)</h1>
      <div id="heading" class="nav">
        <ul>
          <li>
            <a href="../tma1.htm">Home</a>
          </li>
          <li>
            <a href="index.html">Tutorials</a>
          </li>
          <li>
            <a href="unit1.html">Unit1</a>
          </li>
          <li>
            <a href="unit2.html" class="active">Unit2</a>
          </li>
          <li>
            <a href="unit3.html">Unit3</a>
          </li>
        </ul>
      </div>
      <h1 class="page-title">Welcome to UNIT 2</h1>
      <h3 class="page-description">This is the second unit of the tutorials. The unit will introduce concepts in JavaScript. The teaching materials are originally from slides of COMP466, a web development course provided by Athabasca University. There would be a quiz you can take after finishing the materials. By clicking the blue button at the very bottom of the page, you can start the <a href="#quiz2">quiz</a>.</h3>
    </header>

    <!--tutorial content-->
    <div class="tutorial">
      <h1>JavaScript</h1>
      <h2>Introduction</h2><hr />
      <ul>
        <li>Definition: scripting language which is used to enhance the functionality and appearance of webpages.</li>
        <li>Presetting: browser's security setting should be changed first, IE9 bans scripts on the local computer by default.</li>
      </ul>
      <h2>Basic Script</h2><hr />
      <ul>
        <div class="figures">
          <img class="double" src="fig6-1a.png">
          <img class="double" src="fig6-1b.png">
        </div>
        <li>Display a line of text with JavaScript in a web page.</li>
        <li>Spacing displayed in a webpage is determined by the HTML5 formatting elements.</li>
        <li>JavaScripts ofter appear in the head section of HTML5 documents.</li>
        <li>Contents of the head section is interpreted by the browser first.</li>
        <li>The script tag indicates that the following text is part of a script.</li>
        <li>Attribute Type: specify the scripting language used in the script such as text/javascript.</li>
        <li>The default MIME type for a script is "text/html". This type attribute can be omitted.</li>
        <li>String Literal: a string of characters contained between double quotation (") marks.</li>
        <li>Object: resides in the computer's memory and contains information used by the script. It normally implies that attributes(data) and <br />behaviors(methods) are related to the object.</li>
        <li>Methods of an object use the attributes' data to perform useful actions for the client of the object, the script calls the methods.</li>
        <li>Parentheses: after the name of a method, contain the arguments that the method requires to perform its task.</li>
        <li>Every statement should end with a semicolon, the statement terminator, but not required by JavaScript.</li>
        <li>JavaScript is case sensitive, uppercase and lowercase make difference.</li>
        <li>"writeln" Method: writes a line of HTML5 text in the document. Do not guarantee a corresponding line of text will appear in the document.</li>
        <li>Text displayed is dependent on the contents of strings written, which is subsequently rendered by the browser.</li>
        <li>JavaScript code is typically placed in a separate file, then included in the HTML5 document that uses the script. It makes the code reusable.</li>
      </ul>
      <h2>Modify the Script</h2><hr />
      <ul>
        <li>The "+" operator: concatenation operator, joins two strings together.</li>
        <li>Dialogs: useful to display information in windows that pop up on the screen to grab the user's attention.</li>
        <li>Alert: the method used by browser's window object to display an alert dialog. The string to be displayed is required as the argument.</li>
        <div class="figures">
          <img class="double" src="fig6-3a.png">
          <img class="double" src="fig6-3b.png">
        </div>
        <li>Escape Sequences: a backslash plus a string character</li>
        <li>"\n": newline character, causes the cursor in the document to jump to the beginning of the next line.</li>
        <div class="figures">
          <img class="single" src="fig6-4.png">
        </div>
      </ul>
      <h1>Canvas-HTML5</h1>
      <h2>Introduction</h2><hr />
      <ul>
        <li>
          Canvas Element: provides a JavaScript application programming interface(API) with methods for drawing 2-D graphics, animations, images and videos.
        </li>
        <li>Benefit: Built-in feature of browsers, no need to plug in.</li>
      </ul>
      <h2>Canvas Coordinate System</h2><hr />
      <ul>
        <li>Definition: a scheme for identifying every point on a canvas.</li>
        <li>By default, the upper-left corner is (0,0).</li>
        <li>Coordinate Pair: x-coordinate(horizontal coordinate) and y-coordinate(vertical coordinate)</li>
        <li>X,Y Axis: define every horizontal, vertical coordinate respectively.</li>
        <li>Measurement: coordinate space units are measured in pixels(picture elements), which are the smallest units of resolution on a screen.</li>
      </ul>
      <div class="figures">
        <img class="single" src="fig14-1.png">
      </div>
    </div>

    <!-- Quiz -->
    <h3>Now you can start the quiz:
      <div class="quiz">
        <a style="clear:both" href="quiz2.html" target="_blank">
          <button id="quiz2" class="button" type="submit" value="quiz2">
            Quiz (Unit 2)
          </button>
        </a>
      </div>
    </h3>

    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../part1/resume.xml" id="p1">Part1</a>
    	<a href="../part2/index.html" id="p2">Part2</a>
    	<a href="../part3/index.html" id="p3">Part3</a>
    	<a href="../part4/index.html" id="p4">Part4</a>
      <a href="#quiz2" id="quizS">Quiz</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
    	<div class="nav">
    	  <ul>
    	  	<li>
    	  		<a href="../tma1.htm">Home</a>
    	  	</li>
    	    <li>
    	    	<a href="../part1/resume.xml">Part1</a>
    	    </li>
    	    <li>
    	    	<a href="../part2/index.html" class="active">Part2</a>
    	    </li>
    	    <li>
    	    	<a href="../part3/index.html">Part3</a>
    	    </li>
    	    <li>
    	    	<a href="../part4/index.html">Part4</a>
    	    </li>
    	  </ul>
  	  </div>
	  </footer>
</body>
</html>