<!DOCTYPE html>
<html>
	<head>
  <title>UNIT 3</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
    <header>
      <h1 class="page-banner" role="banner">UNIT 3 - Part2(COMP466 A1)</h1>
      <div id="heading" class="nav">
        <ul>
          <li>
            <a href="../tma1.htm">Home</a>
          </li>
          <li>
            <a href="index.html">Tutorials</a>
          </li>
          <li>
            <a href="unit1.html">Unit1</a>
          </li>
          <li>
            <a href="unit2.html">Unit2</a>
          </li>
          <li>
            <a href="unit3.html" class="active">Unit3</a>
          </li>
        </ul>
      </div>
      <h1 class="page-title">Welcome to UNIT 3</h1>
      <h3 class="page-description">This is the third unit of the tutorials. The unit will introduce concepts in XML and Ajax. The teaching materials are originally from slides of COMP466, a web development course provided by Athabasca University. There would be a quiz you can take after finishing the materials. By clicking the blue button at the very bottom of the page, you can start the <a href="#quiz3">quiz</a>.</h3>
    </header>

    <!--tutorial content-->
    <div class="tutorial">
      <h1>XML</h1>
      <h2>Introduction</h2><hr />
      <h3>Definition: a portable, widely supported, open technology for data storage and exchange.</h3>
      <h2>Basic Concepts</h2><hr />
      <ul>
        <li>Document authors are permitted to create markup for virtually any type of information.</li>
        <li>XML code is readable and processable.</li>
        <li>XML Parser: responsible for identifying components of XML documents and then storing those components in a data structure for manipulation.</li>
        <li>An XML document can reference a Document Type Definition(DTD) or schema that defines the document's proper structure.</li>
        <li>An XML document that conforms to a DTD/schema is valid.</li>
        <li>XML Example:</li>
        <div class="figures">
          <img class="single" src="../shared/fig15-1.png">
        </div>
      </ul>
      <h2>Structure Data</h2><hr />
      <ul>
        <li>XML document begins with an optional XML declaration which identifies the document as an XML document.</li>
        <li>Version Attribute: specifies the version of XML syntax used in the document.</li>
        <li>XML Comments: Same as HTML comments, in the format of &lt;!--...--&gt;</li>
        <li>Document Coverage: XML document contains text that represents its content such as data and elements that specify its structure. </li>
        <li>XML document delimits an element with start and end tags.</li>
        <li>The root element of an XML document encompasses all its other elements.</li>
        <li>Element Name Format: can be of any length and can contain letters, digits, underscores, hyphens and periods.</li>
        <li>When loading an XML document, a parser parses the document, and the browser uses a style sheet to format and display. </li>
        <li>Google Chrome uses a down arrow and right arrow next to every container element. The arrows are used to expand and display elements, not <br />part of XML code.</li>
        <li>XML Document Examples:</li>
        <div class="figures">
          <img class="single" src="../shared/fig15-2.png">
        </div>
        <div class="figures">
          <img class="double" src="../shared/fig15-3a.png">
          <img class="double" src="../shared/fig15-3b.png">
        </div>
        <div class="figures">
          <img class="double" src="../shared/fig15-4a.png">
          <img class="double" src="../shared/fig15-4b.png">
        </div>
      </ul>
      <h1>Ajax</h1>
      <h2>Introduction</h2><hr />
      <ul>
        <li>Background: Usability of web applications has lagged behind that of desktop applications.
        </li>
        <li>RIAs: Rich Internet Applications, web applications that imitate the look, feel and usability of desktop applications.</li>
        <li>Key Attributes of RIAs: performance and rich GUI.</li>
        <li>RIA Performance: come from Ajax, Asynchronous JavaScript and XML, which uses client-side scripting to make web applications more responsive.</li>
        <li>Ajax applications separate client-side user interaction and server communication. Run them in parallel, making the delays of server-side processing <br />more transparent to the user.</li>
        <li>"Raw" Ajax uses JavaScript to send asynchronous requests to the server, then updates the page using the DOM.</li>
        <li>Problem: When writing "raw" Ajax, cross-browser portability issues appear, making it impractical for developing large-scale applications.</li>
        <li>Portability Issues Solution: Hidden by Ajax toolkits such as jQuery, ASP.NET Ajax and JSF's Ajax capabilities, which provide powerful ready-to-use <br />controls and functions that enrich web applications and simplify JavaScript coding by making it cross-browser compatible.</li>
        <li>Rich GUI precondition: Use JavaScipt toolkits, providing powerful ready-to-use controls and functions that enrich web applications.</li>
        <li>Client-side of Ajax app: Written in HTML5 and CSS3, uses JavaScript to add functionality to the user interface.</li>
        <li>XML and JSON are used to structure the data passed between the server and the client.</li>
        <li>XMLHttpRequest: The Ajax component that manages interaction with the server, commonly abbreviated as XHR.</li>
      </ul>
      <h2>Traditional Web Applications</h2><hr />
      <ul>
        <ul>
          <li>User fills in the form's fields, then submits the form.</li>
          <li>Browser generates a request to the server, which receives the requests and processes it.</li>
          <li>Server generates and sends a response containing the exact page the browser will render.</li>
          <li>Browser loads the new page and temporarily makes the browser window blank.</li>
          <li>Client waits for the server to respond and reloads the entire page with data from response.</li>
        </ul>
        <li>While a synchronous request is being processed on the server, the user cannot interact with the browser.</li>
        <li>The synchronous model was originally designed for a web of hypertext documents.</li>
        <div class="figures">
          <img class="single" src="../shared/fig16-1.png">
        </div>
      </ul>
      <h2>Ajax Web Applications</h2><hr />
      <ul>
        <ul>
          <li>Client creates an XMLHttpRequest object to manage a request.</li>
          <li>XMLHttpRequest object sends the request to and awaits the response from the server.</li>
          <li>Requests are asynchronous, allowing the user to continue interacting with the application while the server processes the request concurrently.</li>
          <li>When receiving responds, the XMLHttpRequest object invokes a callback function, which typically uses partial page updates to display the <br />returned data in the existing web page without reloading the entire page.</li>
        </ul>
        <li>Callback funtion updates only a designated part of the page.</li>
        <li>Partial page updates help make web applications more responsive, making them feel more like desktop applications.</li>
        <div class="figures">
          <img class="single" src="../shared/fig16-2.png">
        </div>
      </ul>
      <h2>RIAs with Ajax</h2><hr />
      <ul>
        <li>Classic HTML Registration Form:</li>
        <ul>
          <li>Sends all of the data to be validated to the server when clicking the register button.</li>
          <li>While the server is validating the data, the user cannot interact with the page.</li>
          <li>Server finds invalid data, generates a new page identifying the errors in the form and sneds it back to the client--which renders the webpage.</li>
          <li>User fixes the errors and clicks the Register button again.</li>
          <li>Cycle repeats until no errors are found, then the data is stored on the server.</li>
          <li>Entire page reloads every time the user submits invaid data.</li>
        </ul>
        <li>Ajax-Enabled Forms:</li>
        <ul>
          <li>Entries are validated individually, dynamically as the user enters data into the fields.</li>
          <li>If a problem is found, the server sends an error message that is asynchronously displayed to inform the user of the problem.</li>
          <li>Sending each entry asynchronously allows the user to address invalid entries quickly, rather than making edits and resubmitting the entire <br />form repeatedly until all entries are valid.</li>
          <li>Asynchronous requests could also be used to fill some fields based on previous fields' values.</li>
        </ul>
        <div class="figures">
          <img class="double" src="../shared/fig16-3a.png">
          <img class="double" src="../shared/fig16-3b.png">
        </div>
        <div class="figures">
          <img class="single" src="../shared/fig16-4.png">
        </div>
      </ul>
    </div>

    <!-- Quiz -->
    <h3>Now you can start the quiz:
      <div class="quiz">
        <a style="clear:both" href="quiz3.html" target="_blank">
          <button id="quiz3" class="button" type="submit" value="quiz3">
            Quiz (Unit 3)
          </button>
        </a>
      </div>
    </h3>

    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../part1/resume.xml" id="p1">Part1</a>
    	<a href="../part2/index.html" id="p2">Part2</a>
    	<a href="../part3/index.html" id="p3">Part3</a>
    	<a href="../part4/index.html" id="p4">Part4</a>
      <a href="#quiz3" id="quizS">Quiz</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
    	<div class="nav">
    	  <ul>
    	  	<li>
    	  		<a href="../tma1.htm">Home</a>
    	  	</li>
    	    <li>
    	    	<a href="../part1/resume.xml">Part1</a>
    	    </li>
    	    <li>
    	    	<a href="../part2/index.html" class="active">Part2</a>
    	    </li>
    	    <li>
    	    	<a href="../part3/index.html">Part3</a>
    	    </li>
    	    <li>
    	    	<a href="../part4/index.html">Part4</a>
    	    </li>
    	  </ul>
  	  </div>
	  </footer>
</body>
</html>