<!DOCTYPE html>
<html>
	<head>
  <title>UNIT 1</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
    <header>
      <h1 class="page-banner" role="banner">UNIT 1 - Part2(COMP466 A1)</h1>
      <div id="heading" class="nav">
        <ul>
          <li>
            <a href="../tma1.htm">Home</a>
          </li>
          <li>
            <a href="index.html">Tutorials</a>
          </li>
          <li>
            <a href="unit1.html" class="active">Unit1</a>
          </li>
          <li>
            <a href="unit2.html">Unit2</a>
          </li>
          <li>
            <a href="unit3.html">Unit3</a>
          </li>
        </ul>
      </div>
      <h1 class="page-title">Welcome to UNIT 1</h1>
      <h3 class="page-description">This is the first unit of the tutorials. The unit will introduce concepts in web servers, HTML and CSS. The teaching materials are originally from slides of COMP466, a web development course provided by Athabasca University. There would be a quiz you can take after finishing the materials. By clicking the blue button at the very bottom of the page, you can start the <a href="#quiz1">quiz</a>.</h3>
    </header>

    <!--tutorial content-->
    <div class="tutorial">
      <h1>Web Servers</h1>
      <h2>Introduction</h2><hr />
      <h3>Client submits requests->Web server receives the requests->Web server maps the information(URL address) to a resource <br />on the server->Web server returns the resource(HTML documents) to the client</h3>
      <ul>
        <li>URL: Uniform Resource Locator, the information clients input as information.</li>
        <li>HTML documents: one and the most common type of resource provided by web server to clients.</li>
        <li>HTTP: Hypertext Transfer Protocol, a protocol to transfer requests and files between web server and client.</li>
      </ul>
      <h2>Mechanism of HTTP Transaction</h2><hr />
      <ul>
        <li>URIs: Uniform Resource Identifiers, identify resources on the Internet.</li>
        <li>URLs are URIs which start with "http://", followed by the server's fully qualified , and end with the resource's location and name on the web server.</li>
        <li>Hostname: the name of the web-server computer on which the resource resides, which will be translated into an IP address.</li>
        <li>IP address: Internet Protocol address, a numerical value that uniquely identifies the server.</li>
        <li>DNS server: domain name system server, which in an Internet maintains a database of hostnames and one-to-one corresponding IP addresses and <br />performs hostname to IP address translation automatically.</li>
        <li>Security Issue: true location of resource is hidden by setting virtual directory as the path location, and it would be translated into a real location <br />on the server.</li>
        <li>HTTP method GET: indicates the client requests to obtain a resource from the server. In the request, path name of the resource, the protocol's name <br />and version number should be provided.</li>
        <li>Status Code: There are HTTP status codes to indicate success and failure. 200 means success, 404 means the requested resource cannot be found. <br />Such code can be found <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">here</a>.</li>
        <li>MIME: Multipurpose Internet Mail Extensions standard specifies data formats, effective programs which can interpret data correctly. Example: <br />text/plain, image/jpeg.</li>
        <div class="figures">
          <img class="double" src="../shared/fig17-1.png">
          <img class="double" src="../shared/fig17-2.png">
        </div>
        <li>HTTP request types: as is mentioned above, there is one HTTP method GET. Another commonly used method is POST.</li>
        <li>HTTP method POST: indicates the client requests to send data to a server. Data is often posted to a server-side form handler that processes the data. <br />A post request sends form data as an HTTP message, not in the format of URL. Large amounts of information can only be sent by the post method.</li>
        <li>Page-Loading: Browsers often cache recently opened websites. These pages can be quickly reloaded. If no change between the version stored in the <br />cache and the current version on the web, page-loading speeds up.</li>
      </ul>
      <h1>HTML5</h1>
      <h2>Introduction</h2><hr />
      <ul>
        <li>HTML5: HyperText Markup Language 5, markup language that specifies the structure and content of webpages.
        </li>
        <li>Complex HTML5 techniques include: tables, forms, internal link, meta elements.
          <ul>
            <li>tables: structure information from database.</li>
            <li>forms: collect information from web-page visitors.</li>
            <li>internal links: simplify page navigation.</li>
            <li>meta elements: specify information about a document.</li>
          </ul>
        </li>
      </ul>
      <h2>Edit HTML5</h2><hr />
      <ul>
        <li>Edit Method: type HTML5 markup text in a text editor. For example, Notepad, TextEdit, vi, emacs.</li>
        <li>File Storage Format: Save with the filename extension of ".html" or ".htm".</li>
        <li>Storage Location: Web-servers computers.</li>
        <li>Usage: Requested by clients as specific resources from web servers.</li>
      </ul>
      <h2>Code View</h2><hr />
      <div class="figures">
        <img class="single" src="../shared/fig2-1.png">
        <ul>
          <li>DOCTYPE: Document Type Declaration, mandatory text required in HTML5 documents to make sure browsers display the page in standards mode.</li>
          <li>Comments: brief explanation to improve readability and describe the content of a document. When displaying, comments are ignored by the browser. <br />Comments start with the following four symbols: "&lt;!--" and end with "--&gt;".</li>
          <li>Content: text, images, graphics, animations, audios and videos can all be the content of a HTML5 document.</li>
          <li>The HTML document includes the head section and the body section which cover the elements.</li>
          <li>Head Section: contains information about the HTML5 document, such as the character set, and special document-formatting instructions such as <br />CSS3 style sheets and client-side programs such as scripts for creating dynamic web pages, which will be mentioned in the latter part of the tutorial.</li>
          <li>Character Set: helps the browser determine how to display the title and the content. UTF-8 is the most commonly used character set.</li>
          <li>Body Section: contains the content of the webpage which would be seen by webpage visitors.</li>
          <li>Start Tags and End Tags: The core syntax of HTML5 documents. Used to delimit most elements.</li>
          <li>Start Tag: Consists of the element name in angle brackets such as "&lt;html&gt;".</li>
          <li>End Tag: Consists of the element name preceded by a forward slash(/) in angle brackets such as "&lt;/html&gt;".</li>
          <li>Void Elements: special elements which do not have end tags.</li>
          <li>Each attribute has a name and a value separated by an equal sign(=).</li>
          <li>Title Element: describe the webpage, it is called a nested element, because it is enclosed in the head element's start and end tags. It should be included <br />in the head element by default, otherwise the HTML document validator would detect an error.</li>
          <li>Usage of the title: 
            <ol>
              <li>the identified text when added to bookmarks which appear in the title bar at the top of the browser window.</li>
              <li>Search engines use it for indexing purposes and when displaying results.</li>
            </ol>
          <li>Paragraph Element: "&lt;p&gt;...&lt;/p&gt;", text placed between the tags would form a paragraph.</li>
        </ul>
        <h2>New Input Type</h2><hr />
        <ul>
          <li>There are in total 12 new input types in HTML.</li>
          <li>They are color, date, datetime-local, month, week, time, email, number, range, search, tel, and url.</li>
          <li>We will introduce six of them in this tutorial.</li>
          <ul>
            <li>color: the syntax is like &lt;input type="color" name="favcolor"&gt;. (Try it <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_color">here</a>)</li>
            <li>date: the sytax is like &lt;input type="date" name="bday"&gt;. (Try it <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_date">here</a>)</li>
            <li>datetime-local: the syntax is like &lt;input type="datetime-local" name="bdaytime"&gt;. (Try it <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_datetime-local">here</a>)</li>
            <li>email: the syntax is like &lt;input type="email" name="emailaddress"&gt;. (Try it <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_email">here</a>)</li>
            <li>file: the syntax is like &lt;input type="file" name="myFile"&gt;. (Try it <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_file">here</a>)</li>
            <li>hidden: the syntax is like &lt;input type="hidden" id="custId" name="custId value="3487"&gt;. (Try it <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_hidden">here</a>)</li>
          </ul>
        </ul>
      </div>
      <h1>CSS</h1>
      <h2>Introduction</h2><hr />
      <ul>
        <li>CSS3: Cascading Style Sheets 3</li>
        <li>Usage: specify the presentation of elements separately from the structure of the document.</li>
        <li>CSS <a href="http://jigsaw.w3.org/css-validator/">Validator</a>: check code's correctness and successful compilation on browsers.</li>
      </ul>
      <h2>Inline Style</h2><hr />
      <ul>
        <li>Definition: declare an individual element's format using the HTML5 attribute style.</li>
        <div class="figures">
          <img class="double" src="../shared/fig4-1a.png">
          <img class="double" src="../shared/fig4-1b.png">
        </div>
          <ul>
            <li>Figure 4.1 applies inline styles to p elements. Font size and color are changed.</li>
            <li>The format of such style declaration is: "CSS property+colon+the value of the attribute", followed by a semicolon if there is more property declared.</li>
            <div class="figures">
              <img class="single" src="../shared/fig4-2.png">
            </div>
            <li>Color Property: set text color, a complete list of HTML standard and extended colors can be found <a href="http://www.w3.org/TR/css3-color/">here</a>.</li>
          </ul>
      </ul>
    </div>

    <!-- Quiz -->
    <h3>Now you can start the quiz:
      <div class="quiz">
        <a style="clear:both" href="quiz1.html" target="_blank">
          <button id="quiz1" class="button" type="submit" value="quiz1">
            Quiz (Unit 1)
          </button>
        </a>
      </div>
    </h3>

    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../part1/resume.xml" id="p1">Part1</a>
    	<a href="../part2/index.html" id="p2">Part2</a>
    	<a href="../part3/index.html" id="p3">Part3</a>
    	<a href="../part4/index.html" id="p4">Part4</a>
      <a href="#quiz1" id="quizS">Quiz</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
  	  <ul>
  	  	<li>
  	  		<a href="../tma1.htm">Home</a>
  	  	</li>
  	    <li>
  	    	<a href="../part1/resume.xml">Part1</a>
  	    </li>
  	    <li>
  	    	<a href="../part2/index.html" class="active">Part2</a>
  	    </li>
  	    <li>
  	    	<a href="../part3/index.html">Part3</a>
  	    </li>
  	    <li>
  	    	<a href="../part4/index.html">Part4</a>
  	    </li>
  	  </ul>
	   </div>
	  </footer>
</body>
</html>