/*===============================
/components/com_mijoshop/opencart/catalog/view/theme/bookshop_v3/stylesheet/stylesheet.css
================================================================================*/
@import url(colorbox.css);

.mijoshop_heading_h1 {
    font-family: 'Roboto', sans-serif !important;
    font-size: 15px !important;
    color: #000 !important;
    text-transform: uppercase !important;
    line-height: 20px !important;
    font-weight: 700;
    margin: 0 !important;
    padding: 0 !important
}

.box-product .price, .box-product .price-new, .product-grid .price, .product-grid .price-new, .product-info .price, .product-info .price-new, .ja-product-grid .price, .ja-product-grid .price-new {
    color: #0885B1;
    font-size: 14px;
    font-family: 'Roboto Slab', Georgia, Times, serif;
    font-weight: normal
}

.com_mijoshop input, .com_mijoshop select, .com_mijoshop textarea {
    border-color: #eee
}

.com_mijoshop .t3-footer input {
    border-color: transparent
}

.com_mijoshop input:focus {
    border-color: #aaa
}

.price .price-tax {
    display: inline-block
}

.cart button {
    display: inline-block !important
}

.price-new {
    color: #f0141e;
    font-size: 14px;
    font-family: 'Roboto Slab', Georgia, Times, serif;
    font-weight: normal
}

.price-old {
    color: #999;
    text-decoration: line-through
}

.box-content img {
    max-width: 100%
}

.box-content .content-image {
    margin-bottom: 20px
}

#content_oc > h1 {
    border-bottom: 1px solid #000;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    padding-bottom: 20px
}

#content_oc > h2 {
    color: #f0141e;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 20px
}

#content_oc > p.blank {
    border: 1px solid #eee;
    padding: 20px
}

#content_oc > .list-unstyled {
    border: 1px solid #eee;
    padding: 10px 10px 10px 40px;
    margin-bottom: 20px
}

#content_oc > .list-unstyled > li {
    list-style: square;
    margin-bottom: 10px;
    margin-top: 10px
}

#content_oc > .list-unstyled > li > a {
    color: #333
}

#content_oc > .list-unstyled > li > a:hover, #content_oc > .list-unstyled > li > a:focus, #content_oc > .list-unstyled > li > a:active {
    color: #f0141e
}

#content_oc > .buttons {
    margin-top: 10px
}

#content_oc > form > fieldset {
    border: 1px solid #eee;
    padding: 20px;
    margin-bottom: 20px
}

.mijoshop .table-bordered td {
    vertical-align: middle !important
}

.mijoshop .table-bordered thead td {
    background-color: #f7f7f7;
    padding: 10px 20px
}

.mijoshop .table-bordered tbody td {
    padding: 10px 20px
}

.form_oc legend {
    border: 0;
    color: #f0141e;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 5px
}

.form_oc .groupboder_oc {
    border: 1px solid #eee;
    padding: 20px;
    margin-bottom: 20px
}

.rating .fa-stack {
    height: 12px;
    color: #F9AC20;
    width: 12px
}

.rating .fa-stack .fa-stack-2x {
    font-size: 11px
}

.box_oc .box-heading {
    background: none;
    border: 0;
    border-bottom: 1px solid #C7C2C2;
    color: #000;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 20px;
    padding: 0 0 20px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif
}

.box_oc .box-content {
    border: 0;
    padding: 0
}

.product-grid, .ja-product-grid {
    margin-bottom: 30px
}

.product-grid .btn-list {
    display: none
}

.product-grid .des {
    display: none
}

.product-grid .price .price-tax {
    display: block
}

.ja-product-grid:before, .ja-product-grid:after {
    content: " ";
    display: table
}

.ja-product-grid:after {
    clear: both
}

.product-grid > div, .ja-product-grid > div {
}

@media (min-width: 768px) {
    .product-grid.row-5 > div, .ja-product-grid > div {
        width: 20%;
        float: left
    }

    .product-grid.row-1 > div {
        float: left;
        width: 100%
    }

    .product-grid.row-2 > div {
        float: left;
        width: 50%
    }

    .product-grid.row-3 > div {
        float: left;
        width: 33.33%
    }

    .product-grid.row-4 > div {
        float: left;
        width: 25%
    }

    .product-grid.row-6 > div {
        float: left;
        width: 16.66%
    }

    .product-grid.row-7 > div {
        float: left;
        width: 14.28%
    }

    .product-grid.row-8 > div {
        float: left;
        width: 12.5%
    }

    .product-grid.row-9 > div {
        float: left;
        width: 11.11%
    }

    .product-grid.row-10 > div {
        float: left;
        width: 10%
    }

    .product-grid.row-2 > div.product-item-2, .product-grid.row-2 > div.product-item-4, .product-grid.row-2 > div.product-item-6, .product-grid.row-2 > div.product-item-8, .product-grid.row-2 > div.product-item-10, .product-grid.row-2 > div.product-item-12, .product-grid.row-2 > div.product-item-14, .product-grid.row-2 > div.product-item-16, .product-grid.row-2 > div.product-item-18, .product-grid.row-2 > div.product-item-20, .product-grid.row-2 > div.product-item-22, .product-grid.row-2 > div.product-item-24, .product-grid.row-2 > div.product-item-26, .product-grid.row-2 > div.product-item-28, .product-grid.row-2 > div.product-item-30, .product-grid.row-2 > div.product-item-32, .product-grid.row-2 > div.product-item-34, .product-grid.row-2 > div.product-item-36, .product-grid.row-2 > div.product-item-38, .product-grid.row-2 > div.product-item-40, .product-grid.row-2 > div.product-item-42, .product-grid.row-2 > div.product-item-44, .product-grid.row-2 > div.product-item-46, .product-grid.row-2 > div.product-item-48, .product-grid.row-2 > div.product-item-50 {
        clear: both
    }

    .product-grid.row-3 > div.product-item-3, .product-grid.row-3 > div.product-item-6, .product-grid.row-3 > div.product-item-9, .product-grid.row-3 > div.product-item-12, .product-grid.row-3 > div.product-item-15, .product-grid.row-3 > div.product-item-18, .product-grid.row-3 > div.product-item-21, .product-grid.row-3 > div.product-item-24, .product-grid.row-3 > div.product-item-27, .product-grid.row-3 > div.product-item-30, .product-grid.row-3 > div.product-item-33, .product-grid.row-3 > div.product-item-36, .product-grid.row-3 > div.product-item-39, .product-grid.row-3 > div.product-item-42, .product-grid.row-3 > div.product-item-45, .product-grid.row-3 > div.product-item-48 {
        clear: both
    }

    .product-grid.row-4 > div.product-item-4, .product-grid.row-4 > div.product-item-8, .product-grid.row-4 > div.product-item-12, .product-grid.row-4 > div.product-item-16, .product-grid.row-4 > div.product-item-20, .product-grid.row-4 > div.product-item-24, .product-grid.row-4 > div.product-item-28, .product-grid.row-4 > div.product-item-32, .product-grid.row-4 > div.product-item-36, .product-grid.row-4 > div.product-item-40, .product-grid.row-4 > div.product-item-44, .product-grid.row-4 > div.product-item-48 {
        clear: both
    }

    .product-grid.row-5 > div.product-item-5, .product-grid.row-5 > div.product-item-10, .product-grid.row-5 > div.product-item-15, .product-grid.row-5 > div.product-item-20, .product-grid.row-5 > div.product-item-25, .product-grid.row-5 > div.product-item-30, .product-grid.row-5 > div.product-item-35, .product-grid.row-5 > div.product-item-40, .product-grid.row-5 > div.product-item-45, .product-grid.row-5 > div.product-item-50 {
        clear: both
    }

    .ja-product-grid > div:nth-child(5n+1) {
        clear: both
    }

    .product-grid.row-6 > div.product-item-6, .product-grid.row-6 > div.product-item-12, .product-grid.row-6 > div.product-item-18, .product-grid.row-6 > div.product-item-24, .product-grid.row-6 > div.product-item-30, .product-grid.row-6 > div.product-item-36, .product-grid.row-6 > div.product-item-42, .product-grid.row-6 > div.product-item-48 {
        clear: both
    }

    .product-grid.row-7 > div.product-item-7, .product-grid.row-7 > div.product-item-14, .product-grid.row-7 > div.product-item-21, .product-grid.row-7 > div.product-item-28, .product-grid.row-7 > div.product-item-35, .product-grid.row-7 > div.product-item-42, .product-grid.row-7 > div.product-item-49 {
        clear: both
    }

    .product-grid.row-8 > div.product-item-8, .product-grid.row-8 > div.product-item-16, .product-grid.row-8 > div.product-item-24, .product-grid.row-8 > div.product-item-32, .product-grid.row-8 > div.product-item-40, .product-grid.row-8 > div.product-item-48 {
        clear: both
    }

    .product-grid.row-9 > div.product-item-9, .product-grid.row-9 > div.product-item-18, .product-grid.row-9 > div.product-item-27, .product-grid.row-9 > div.product-item-36, .product-grid.row-9 > div.product-item-45 {
        clear: both
    }
}

@media screen and (max-width: 480px) {
    .product-grid.row > div, .ja-product-grid > div {
        width: 50%;
        float: left
    }

    .product-grid.row > div:nth-child(2n+1), .ja-product-grid.row > div:nth-child(2n+1) {
        clear: both
    }

    .product-grid.row-5 > div:nth-child(5n+1), .product-grid.row-4 > div:nth-child(4n+1), .product-grid.row-3 > div:nth-child(3n+1), .product-grid.row-2 > div:nth-child(2n+1), .product-grid.row-1 > div, .ja-product-grid > div:nth-child(5n+1) {
        clear: none
    }

    .cart-info tbody td:first-child, .cart-info thead td:first-child, .cart-info tbody td:nth-child(3), .cart-info thead td:nth-child(3) {
        display: none
    }
}

@media (max-width: 320px) {
    .cart-info tbody td:first-child, .cart-info thead td:first-child, .cart-info tbody td:nth-child(3), .cart-info thead td:nth-child(3), .cart-info tbody td:nth-child(6), .cart-info thead td:nth-child(6) {
        display: none
    }
}

.product-grid .actions, .ja-product-grid .actions {
    display: block;
    position: relative
}

.product-grid .image, .ja-product-grid .image {
    margin-bottom: 10px
}

.product-grid .image > a, .ja-product-grid .image > a {
    border: 1px solid #fff;
    display: block;
    padding: 0;
    position: relative;
    outline: none;
    transition: border-color 0.25s ease-in-out 0s
}

.product-grid > div:hover .image > a, .ja-product-grid > div:hover .image > a {
    border: 1px solid #ccc;
    padding: 5px;
    margin: -5px;
    border-radius: 3px;
    box-shadow: 0 0 3px #e0e0e0
}

.product-grid .image img, .ja-product-grid .image img {
    border: 0;
    padding: 0;
    max-width: 100%
}

.product-grid .product-thumb .caption {
    padding: 0 !important
}

.product-grid .name a, .ja-product-grid .name a {
    color: #000;
    display: block;
    font-family: 'Roboto Slab', Georgia, Times, serif;
    padding: 0;
    font-weight: normal;
    font-size: 14px
}

.product-grid > div:hover .name a, .product-grid .name a:hover, .product-grid .name a:focus, .product-grid .name a:active, .ja-product-grid > div:hover .name a, .ja-product-grid .name a:hover, .ja-product-grid .name a:focus, .ja-product-grid .name a:active {
    color: #0885B1
}

.product-grid .cart, .product-grid .wishlist, .product-grid .compare, .ja-product-grid .cart, .ja-product-grid .wishlist, .ja-product-grid .compare, .product-list .cart, .product-list .wishlist, .product-list .compare {
    margin-bottom: 0;
    display: none \9;
    height: 40px;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    bottom: 6px
}

.product-grid .wishlist, .ja-product-grid .wishlist, .product-list .wishlist {
    right: 80px
}

.product-grid .wishlist button, .product-grid .compare button, .ja-product-grid .wishlist button, .ja-product-grid .compare button, .product-list .wishlist button, .product-list .compare button {
    background: #000;
    color: #fff;
    width: 40px !important;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    display: block
}

.ja-product-grid .wishlist button, .product-grid .wishlist button, .product-list .wishlist button {
    background: #333
}

.product-grid .cart, .ja-product-grid .cart, .product-list .cart {
    right: 1px
}

.product-grid .cart .btn, .ja-product-grid .cart .btn, .product-list .cart .btn {
    height: 40px;
    width: 40px !important
}

.box-product .cart a.btn {
    height: 40px;
    line-height: 36px;
    padding-top: 0;
    padding-bottom: 0
}

@media screen and (max-width: 480px) {
    .box-product .cart a.btn {
        width: 40px
    }

    .box-product .cart a.btn span {
        display: none
    }
}

.view-article .box-content .box-product {
    margin: 0 !important
}

.view-article .box-content .box-product .image img {
    min-width: 120px !important
}

.product-grid .compare, .ja-product-grid .compare {
    right: 41px
}

.product-grid > div:hover .cart, .product-grid > div:hover .compare, .product-grid > div:hover .wishlist, .ja-product-grid > div:hover .cart, .ja-product-grid > div:hover .compare, .ja-product-grid > div:hover .wishlist, .product-list > div:hover .cart, .product-list > div:hover .compare, .product-list > div:hover .wishlist {
    display: inline-block \9;
    opacity: 1
}

.mostviewed.product-grid .wishlist, .betseller.product-grid .compare, .betseller.product-grid .wishlist, .mostviewed.product-grid .compare {
    display: none !important
}

.product-grid .rating, .product-list .rating {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px
}

.product-grid .rating .fa-stack-2x, .product-list .rating .fa-stack-2x {
    font-size: 12px
}

.product-grid .rating .fa-stack, .product-list .rating .fa-stack {
    width: 14px;
    height: 14px;
    line-height: 14px
}

.product-list {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px
}

.product-list:last-child {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0
}

.product-list .btn-grid {
    display: none
}

.product-list .actions {
    width: 25%;
    float: left;
    position: relative;
    padding-right: 20px
}

.product-list .actions .button-group {
    position: absolute;
    left: 0;
    right: 20px;
    bottom: 0
}

.product-list .caption {
    position: relative;
    overflow: hidden
}

.product-list .price {
    position: absolute;
    right: 0;
    top: 0;
    text-align: right
}

.product-list .price span {
    display: block
}

.product-list .btn-list > div {
    opacity: 1;
    position: static;
    display: inline-block;
    margin-right: 5px
}

.product-list .btn-list .cart .btn {
    width: auto !important
}

.product-list .btn-list .wishlist .btn, .product-list .btn-list .compare .btn {
    background-color: transparent;
    border: 1px solid #eee;
    color: #aaa;
    margin-right: 5px
}

.product-list .btn-list .wishlist .btn:hover, .product-list .btn-list .wishlist .btn:focus, .product-list .btn-list .wishlist .btn:active, .product-list .btn-list .compare .btn:hover, .product-list .btn-list .compare .btn:focus, .product-list .btn-list .compare .btn:active {
    color: #333
}

.product-list .compare {
    right: 40px
}

.product-list .image {
    float: none
}

.product-list .image img {
    padding: 0;
    border: 0;
    max-width: 100%
}

.product-list .left {
    padding-left: 15px;
    padding-right: 15px
}

.product-grid .cart, .product-list .cart {
    width: auto !important
}

.product-list > div + div {
    padding-top: 20px
}

.product-list .name a {
    color: #000000;
    display: block;
    font-size: 14px;
    font-weight: normal;
    padding: 0
}

.product-list .name a:hover, .product-list .name a:focus, .product-list .name a:active {
    color: #f0141e
}

.product-list .description {
    margin-bottom: 10px
}

.product-filter {
    background: #F5F5F5;
    border: 1px solid #ddd;
    color: #666;
    line-height: 40px;
    margin-bottom: 20px;
    padding: 0;
    overflow: hidden
}

.product-filter label {
    margin-bottom: 0
}

.product-filter .display {
    padding-left: 30px;
    padding-right: 5px
}

.product-filter .limit {
    padding-right: 30px
}

.product-filter .display button {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: -2px -2px 2px #f0f0f0 inset;
    font-size: 18px;
    height: 25px;
    line-height: 25px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 25px;
    color: #000
}

.product-filter .display > a {
    color: #ccc
}

.sub-select-box select {
    background: transparent;
    width: 155px;
    padding: 3px;
    font-size: 12px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 26px;
    -webkit-appearance: none;
    cursor: pointer;
    position: relative;
    z-index: 2
}

.select-box {
    width: 120px;
    height: 26px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #ccc;
    display: inline-block;
    vertical-align: middle;
    position: relative
}

.select-box:before {
    height: 26px;
    width: 28px;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background: url(/components/com_mijoshop/opencart/catalog/view/theme/bookshop_v3/image/bg-drop-select.gif) no-repeat right;
    cursor: pointer;
    z-index: 1
}

.sort .select-box {
    width: 150px
}

.sort .sub-select-box select {
    width: 175px
}

.sub-select-box {
    box-shadow: 0 0 2px 2px #f0f0f0 inset;
    float: left;
    height: 100%;
    width: 101%
}

.product-filter .sort {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd
}

@media screen and (max-width: 480px) {
    .product-filter .product-compare {
        display: none
    }

    .product-filter .display {
        display: none
    }

    .product-filter .sort {
        display: none
    }
}

.product-compare {
    margin: 0;
    float: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd
}

.product-compare a:hover, .product-compare a:focus, .product-compare a:active {
    text-decoration: none;
    color: #000
}

.com_mijoshop .pagination {
    background: #F5F5F5;
    color: #666;
    float: none;
    line-height: 40px;
    margin-bottom: 20px;
    padding: 0;
    overflow: hidden
}

.pagination .links {
    margin-left: 20px
}

.pagination .links a, .pagination .links b {
    display: inline;
    color: #666;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 2px 2px #F0F0F0 inset
}

.pagination .links b, .pagination .links a:hover, .pagination .links a:focus, .pagination .links a:active {
    color: #f0141e
}

.pagination .results {
    padding-top: 0;
    margin-right: 20px
}

.product-info {
    overflow: visible
}

.product-info .review .share a {
    width: 18px;
    height: 16px;
    overflow: hidden
}

.product-info .product-title {
    border-bottom: 0 !important;
    font-size: 250% !important;
    font-weight: normal !important;
    text-transform: none !important;
    margin-bottom: 20px !important;
    line-height: normal !important
}

.product-info .image img {
    width: 100%
}

.product-info .thumbnails .image-additional {
    border: 2px solid #fff;
    float: left;
    text-align: center;
    width: 25%
}

.product-info .thumbnails .image-additional a.thumbnail {
    padding-left: 0;
    margin: 0;
    text-align: center
}

.product-info .thumbnails .image-additional a.thumbnail:hover, .product-info .thumbnails .image-additional a.thumbnail:focus, .product-info .thumbnails .image-additional a.thumbnail:active {
    background-color: #ddd
}

.product-info .thumbnails .image-additional .thumbnail img {
    display: inline-block
}

.product-info #cloud-zoom-big {
    left: 0 !important;
    top: 0 !important;
    border: 0 !important
}

.product-info > .left {
    width: auto !important;
    margin-right: 20px
}

.product-info > .right {
    width: auto !important;
    float: left
}

.product-info .description {
    border: 0;
    padding: 0
}

.product-info .cart {
    border-bottom: 0;
    padding: 0
}

.product-info .price {
    border-bottom: 0;
    padding: 0;
    color: #000;
    font-size: 250%
}

.product-info .price br {
    display: none
}

.product-info .price span {
    color: #aaa;
    display: block
}

.product-info .price span.price-old {
    display: inline-block;
    font-size: 80%
}

.product-info .price span.price-new {
    display: inline-block;
    color: #000;
    font-size: 100%
}

.product-info .cart div {
    float: none;
    letter-spacing: 1px
}

.product-info .cart .actions {
    margin: 20px 0
}

.product-info .cart .btn {
    background-image: url(/components/com_mijoshop/opencart/catalog/view/theme/bookshop_v3/image/icon-cart.png);
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-top: 10px;
    float: left
}

.product-info a.wishlist, .product-info a.compare {
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    padding: 0;
    overflow: hidden;
    border: 1px solid #eee;
    color: #aaa;
    margin-left: 10px;
    background: #fff;
    float: left
}

.product-info a.wishlist:hover, .product-info a.compare:hover {
    color: #333
}

.product-info .cart input[type="text"] {
    min-width: 50px;
    display: inline-block
}

.product-info .review {
    border: 0
}

.product-info .review > div {
    padding: 0 0 10px;
    border-bottom: 0
}

.product-info .options {
    padding-left: 0
}

.product-info .options h2 {
    margin-bottom: 0
}

.product-info .options .select-box {
    width: 160px
}

.product-info .options .select-box select {
    width: 190px
}

.htabs {
    float: left;
    width: 175px;
    border-top: 1px solid #f0f0f0;
    border-bottom: 0;
    margin-right: -1px;
    margin-bottom: 20px
}

.htabs a {
    width: 100%;
    text-align: left;
    background: #f5f5f5;
    border-left: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    border-right: 0;
    border-top: 0;
    text-transform: uppercase;
    font-family: 'Roboto Slab', Georgia, Times, serif;
    color: #000;
    font-weight: normal;
    padding: 10px 20px
}

.htabs a.selected {
    color: #f0141e;
    background: #fff
}

.htabs a:hover, .htabs a:focus, .htabs a:active {
    color: #f0141e;
    text-decoration: none;
    outline: none
}

.tab-content {
    border-top: 1px solid #f0f0f0;
    border-color: #f0f0f0;
    padding: 20px
}

.tab-content .box-product {
    margin: 0
}

.tags {
    clear: both;
    margin-top: 20px
}

.related-products {
    margin-top: 20px
}

.related-products .product-grid .cart {
    right: 1px
}

.slideshow {
    border: 1px solid #ddd;
    float: left
}

.slideshow .nivoSlider {
    margin: 0;
    background-size: cover;
}

.slideshow .nivoSlider img {
    display: block;
    width: 100%;
    left: 1px;
    top: 1px;
}

.slideshow .nivo-directionNav {
    display: block;
}

.slideshow .nivoSlider .nivo-directionNav a {
    width: 40px;
    height: 76px;
    background: url(../images/arrow-prev.png) no-repeat center center #030303;
    top: 50%;
    margin-top: -38px;
    opacity: 0.5;
    filter: alpha(opacity=50)
}

.slideshow .nivoSlider .nivo-directionNav a.nivo-nextNav {
    background-image: url(../images/arrow-next.png)
}

.slideshow .nivo-directionNav a:hover {
    background-color: #0885B1;
    opacity: 5;
    filter: alpha(opacity=100)
}

.nivo-controlNav {
    display: none
}

.compare-info .btn-remove {
    margin-top: -10px;
    padding: 0;
    float: right;
    color: #000
}

.advancedsearch input[type="text"] {
    display: inline-block
}

.advancedsearch ul {
    list-style: none;
    margin-top: 20px
}

.content_oc.advancedsearch ul li {
    list-style: none
}

.search_oc {
    border: 1px solid #eeeeee;
    margin-bottom: 20px;
    overflow: auto;
    padding: 10px
}

.search_oc .category_oc > .form-control {
    margin-top: 10px;
    width: auto
}

.search_oc .checkbox_oc {
    margin-top: 10px
}

.login_oc .box-ct {
    border: 1px solid #eee
}

.login_oc .box-title {
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid #eee;
    color: #F0141E;
    text-transform: none
}

.login_oc .box-title h2 {
    color: #f0141e;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    font-size: 15px
}

.login_oc .box-content, .login_oc .box-action {
    padding: 20px
}

.login_oc .box-content {
    min-height: 180px;
    color: #7a7a7a
}

.login_oc .box-action {
    border-top: 1px solid #eee;
    text-align: right;
    line-height: 2
}

.login_oc .box-action .box-action-links {
    float: left
}

.login_oc label {
    font-weight: 700;
    color: #444
}

.box_oc input[type=text], .box_oc input[type=email], .box_oc input[type=password], .box_oc textarea {
    padding: 6px;
    min-width: 200px;
    background: #fff;
    border-color: #eee
}

.box_oc input[type=text]:focus, .box_oc input[type=email]:focus, .box_oc input[type=password]:focus, .box_oc textarea:focus {
    outline: 0;
    border-color: #666
}

.content_oc table.form {
    margin: 0
}

.content_oc table.form td {
    border: 0;
    padding: 10px 5px;
    vertical-align: middle
}

.content_oc table.form tr td:first-child {
    font-weight: 700;
    text-align: right
}

.box_oc .buttons {
    padding: 0;
    border: 0
}

.box_oc .buttons .btn {
    margin-left: 20px
}

.box_oc .buttons a {
    font-weight: 400
}

.box_oc h2, #content_oc > h2 {
    font-size: 15px;
    color: #F0141E;
    font-weight: 400
}

.box_oc .buttons .left a {
    background: none;
    color: #F0141E;
    text-transform: none
}

.box_oc .buttons .left a:hover, .box_oc .buttons .left a:focus, .box_oc .buttons .left a:active {
    background: none;
    color: #444
}

.content_oc ul li {
    list-style: square
}

.content_oc ul li a {
    color: #444;
    display: inline-block;
    padding: 8px 0
}

.content_oc ul li a:hover {
    color: #F0141E
}

#content_oc .content_oc table tr td {
    border: 0
}

.forgotten_oc legend {
    border-bottom: 0;
    color: #f0141e;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px
}

.forgotten_oc .form-group {
    border: 1px solid #eee;
    margin-left: 0;
    margin-right: 0;
    padding: 20px
}

.newsletter_oc .form-group {
    margin-bottom: 0
}

.cart-info table, .cart-total .table {
    margin-bottom: 0
}

.cart-info table tbody tr td {
    padding: 15px 20px;
    vertical-align: middle
}

.cart-info tbody .name a {
    font-size: 13px;
    font-family: 'Roboto Slab', serif;
    font-weight: 700
}

.cart-info tbody .name small {
    font-size: 12px;
    color: #888
}

.cart-total {
    border: 1px solid #eee;
    overflow: auto;
    padding: 10px 20px;
    margin-bottom: 20px
}

.cart-info tbody td.quantity input[type=text] {
    min-width: 45px
}

.cart-info tbody .quantity a > img {
    top: 0
}

.box_oc .buttons .btn {
    margin-left: 0
}

.cart-info tbody .price, .cart-info tbody .total {
    font-weight: 300;
    font-size: 13px;
    font-family: 'Roboto Slab';
    color: #F0141E
}

.buttons .center {
    text-align: left;
    padding: 0
}

.buttons .right {
    margin: 0 0 20px 20px
}

.cart-info tbody td, .cart-info thead td {
    border-right: 1px solid #eee;
    border-color: #eee
}

.cart-info table thead tr td {
    background-color: #f7f7f7;
    padding: 15px 20px;
    font-weight: 400;
    border-bottom: 0
}

.cart-info td {
    padding: 15px 20px
}

.mijoshop #accordion .panel-default {
    box-shadow: none
}

.mijoshop #accordion .panel-default > .panel-heading {
    background-color: #f7f7f7;
    padding: 15px
}

.mijoshop #accordion .panel-default > .panel-heading .panel-title {
    font-weight: 400
}

.cart-total {
    margin-left: 0;
    margin-right: 0
}

.cart-total > div {
    padding: 0
}

.cart-total .table, .cart-total tbody tr td {
    border-top: 0;
    border-left: 0;
    border-right: 0
}

.cart-total tbody tr td {
    border-bottom: 1px solid #eee
}

.cart-total tbody tr td.text-right {
    color: #f0141e
}

.cart-total tbody tr:last-child td {
    border-bottom-color: transparent;
    font-weight: bold;
    text-transform: uppercase
}

.contact_oc > h3 {
    color: #f0141e;
    font-size: 15px;
    font-weight: 400
}

.contact_oc address {
    margin-bottom: 0
}

.contact_oc .panel-default {
    border-color: #eee;
    box-shadow: none
}

.contact_oc .control-label {
    text-align: left
}

.contact_oc > form fieldset {
    border: 1px solid #eee;
    margin-bottom: 10px;
    padding: 10px
}

.contact_oc input, .contact_oc textarea {
    border-color: #eee
}

.mini-cart {
    padding: 10px;
    position: relative
}

div#cart a.dropdown-toggle {
    color: #f0141e
}

div#cart a.dropdown-toggle:hover, div#cart a.dropdown-toggle:focus, div#cart a.dropdown-toggle:active {
    color: #fff
}

.mini-cart .dropdown-menu {
    padding: 8px;
    margin-top: -1px;
    width: 320px
}

.mini-cart.open .dropdown-menu:after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    top: -10px;
    right: 10%
}

.mini-cart .mini-cart-info tr {
    background-color: transparent !important
}

.mini-cart .mini-cart-info tr td {
    border-top: 0;
    border-bottom: 1px solid #eee;
    color: #333;
    padding: 10px 5px 10px 0
}

.mini-cart .mini-cart-info tr td:last-child {
    padding-right: 0
}

.mini-cart .mini-cart-info tr td.name {
    width: 45%
}

.mini-cart .mini-cart-info tr td.remove .fa {
    margin-left: 0 !important
}

.mini-cart .mini-cart-total {
    margin-bottom: 0
}

.mini-cart .mini-cart-total tr {
    border-top: 1px solid #eee
}

.mini-cart .mini-cart-total, .mini-cart .mini-cart-total tr td, .mini-cart .mini-cart-total tr:first-child {
    border: 0
}

.mini-cart .mini-cart-total .text-right {
    color: #333
}

.mini-cart .checkout {
    margin: 10px 0 !important
}

.mini-cart .checkout > a {
    display: inline-block;
    background: #F0141E;
    color: #fff;
    padding: 3px 5px
}

.mini-cart .checkout > a:hover, .mini-cart .checkout > a:focus, .mini-cart .checkout > a:active {
    background-color: #c40d15;
    color: #fff
}

.view-product .product-title {
    margin-top: 0;
    font-weight: 400
}

.view-product .rating > div {
    margin-bottom: 10px
}

.view-product .price > li > span {
    color: #aaa;
    font-size: 18px
}

.view-product .price > li > h2 {
    font-size: 40px;
    margin-top: 0
}

.view-product .rating .fa-star, .view-product .rating .fa-star-o {
    line-height: 1;
    top: -2px
}

.view-product .rating .fa-stack + a {
    margin-left: 5px
}

#product h3 {
    color: #f0141e;
    font-size: 15px;
    font-weight: 400
}

#product select {
    display: inline;
    margin-left: 5px;
    width: auto
}

#product #input-quantity {
    display: inline;
    margin-left: 5px
}

#product .btn-group {
    margin-top: 20px
}

#product #button-wishlist, #product #button-compare {
    background-color: transparent;
    border: 1px solid #eee;
    color: #aaa;
    margin-left: 10px
}

#product #button-wishlist:hover, #product #button-wishlist:focus, #product #button-wishlist:active, #product #button-compare:hover, #product #button-compare:focus, #product #button-compare:active {
    color: #333
}

.com_mijoshop .view-product .thumbnails {
    padding: 0;
    list-style: none
}

.com_mijoshop .view-product .thumbnail {
    padding: 10px
}

.com_mijoshop .view-product .image-additional > a {
    display: inline-block;
    padding: 2px
}

.com_mijoshop .view-product .description_oc {
    display: inline-block;
    margin-top: 20px
}

.com_mijoshop .view-product .nav-tabs {
    border: 0;
    display: inline-block
}

.com_mijoshop .view-product .nav-tabs li {
    float: none
}

.com_mijoshop .view-product .nav-tabs li a {
    border: 1px solid #eee
}

.com_mijoshop .view-product .nav-tabs li.active a {
    border-right-color: transparent
}

.com_mijoshop .view-product .tab-content {
    border: 1px solid #eee;
    overflow: hidden
}

#tab-review .fa-stack {
    color: #F9AC20;
    font-size: 7px
}

.view-product .tags {
    margin-top: 20px
}

.t3-megamenu .mijoshop .product-grid {
    width: 100%;
    padding: 0
}

.t3-megamenu .product-grid .image {
    max-width: 100px
}

.t3-megamenu .product-grid > div:hover .image > a {
    border-radius: 0;
    border-color: #fff;
    box-shadow: none;
    padding: 0;
    margin: 0
}

.t3-megamenu .product-grid .name + p, .t3-megamenu .product-grid .button-group {
    display: none
}

.t3-module .box-heading, .t3-navhelper .alert-success {
    display: none
}

.t3-module .category_oc a {
    border: 0;
    border-top: 1px dotted #eee;
    color: #333;
    font-family: "Roboto Slab", Georgia, Times, serif;
    padding: 5px 0
}

.t3-module .category_oc a:first-child {
    border-top: 0
}

.t3-module .category_oc a:hover, .t3-module .category_oc a:focus, .t3-module .category_oc a:active, .t3-module .category_oc a.active {
    background-color: transparent;
    color: #F0141E
}

.t3-footer .mijoshop .nav {
    border: 0
}

.t3-footer .mijoshop .nav li a:hover, .t3-footer .mijoshop .nav li a:focus, .t3-footer .mijoshop .nav li a:active {
    border-color: transparent
}

.t3-footer .mijoshop .list-group {
    margin-bottom: 0
}

.t3-footer .mijoshop .list-group .list-group-item {
    background-color: transparent;
    border-color: transparent;
    float: left;
    font-family: "Roboto Slab", Georgia, Times, serif;
    margin-bottom: 0;
    width: 50%
}

.slideshow > div {
    height: 345px !important;
    width: 850px
}

.nivoSlider {
    position: relative
}

.nivoSlider img {
    left: 0;
    position: absolute;
    top: 0
}

.nivoSlider a.nivo-imageLink {
    border: 0 none;
    display: none;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 6
}

.nivo-slice {
    display: block;
    height: 100%;
    position: absolute;
    z-index: 5
}

.nivo-box {
    display: block;
    position: absolute;
    z-index: 5
}

.nivo-caption {
    background: none repeat scroll 0 0 #000;
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    z-index: 8
}

.nivo-caption p {
    margin: 0;
    padding: 5px
}

.nivo-caption a {
    display: inline !important
}

.nivo-html-caption {
    display: none
}

.nivo-directionNav a {
    cursor: pointer;
    position: absolute;
    top: 45%;
    z-index: 9
}

.nivo-prevNav {
    left: 0
}

.nivo-nextNav {
    right: 0
}

.nivo-controlNav a {
    cursor: pointer;
    position: relative;
    z-index: 9
}

.nivo-controlNav a.active {
    font-weight: bold
}

.slideshow .nivoSlider {
    background: url("/components/com_mijoshop/opencart/catalog/view/theme/bookshop_v3/image/loading.gif") no-repeat scroll 50% 50% #fff;
    margin-bottom: 20px;
    position: relative
}

.slideshow .nivoSlider img {
    display: none;
    left: 0;
    position: absolute;
    top: 0
}

.slideshow .nivoSlider a {
    border: 0 none;
    display: block
}

.slideshow .nivo-controlNav {
    bottom: 5px;
    height: 22px;
    position: absolute;
    right: 10px;
    text-align: center;
    z-index: 99
}

.slideshow .nivo-controlNav a {
    background: url("/components/com_mijoshop/opencart/catalog/view/theme/bookshop_v3/image/bullets.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    display: block;
    float: left;
    height: 22px;
    margin-right: 3px;
    text-indent: -9999px;
    vertical-align: top;
    width: 22px
}

.slideshow .nivo-controlNav a.active {
    background-position: 0 -22px
}

.slideshow .nivo-directionNav a {
    background: url("/components/com_mijoshop/opencart/catalog/view/theme/bookshop_v3/image/arrows.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    display: block;
    height: 30px;
    text-indent: -9999px;
    width: 30px
}

.slideshow a.nivo-nextNav {
    background-position: -30px 0;
    right: 15px
}

.slideshow a.nivo-prevNav {
    left: 15px
}

.slideshow .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
    text-shadow: none
}

.slideshow .nivo-caption a {
    color: #efe9d1;
    text-decoration: underline
}

.com_mijoshop[dir="rtl"] .product-filter .display {
    padding-left: 5px;
    padding-right: 30px
}

.com_mijoshop[dir="rtl"] .product-compare {
    float: right
}

.com_mijoshop[dir="rtl"] .product-filter .limit {
    padding-left: 30px;
    padding-right: 15px
}

.com_mijoshop[dir="rtl"] .product-list .actions {
    float: right;
    padding-right: 0;
    padding-left: 20px
}

.com_mijoshop[dir="rtl"] .product-list .image {
    margin-left: 0
}

.com_mijoshop[dir="rtl"] .product-list .price {
    left: 0
}

@media (min-width: 768px) and (max-width: 1024px) {
    .box-product.betseller > div .image a img, .box-product.latestproduct > div .image a img, .box-product.mostviewed > div .image a img, #related-products .product-grid > div .image a img {
        width: 100% !important
    }

    .product-filter .sort {
        padding-left: 15px;
        padding-right: 15px
    }

    .product-filter .display, .product-filter .limit {
        margin-left: 15px;
        margin-right: 15px
    }

    .box_oc .limit .select-box {
        width: 65px
    }

    .box_oc .limit .sub-select-box select {
        width: 55px
    }
}

@media (max-width: 922px) {
    .related-products .product-grid .actions, .ja-product-grid .actions {
        display: inline-block
    }
}

@media (max-width: 1179px) {
    .product-filter > .row {
        margin: 0
    }

    .product-filter > .row > div {
        float: left !important;
        padding: 0 10px;
        width: auto
    }

    .com_mijoshop[dir="rtl"] .product-filter > .row > div {
        float: right !important;
        padding: 0 10px;
        margin: 0
    }
}

@media (min-width: 920px) and (max-width: 1179px) {
    .slideshow {
        margin-left: 5%
    }
}

@media (max-width: 767px) {
    .product-list .image {
        margin-right: 0;
        margin-bottom: 15px
    }

    .product-list .left {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px
    }

    .product-info .image {
        width: 100% !important
    }

    #payment-method .checkout-content .right {
        width: 100% !important
    }

    .box_oc .buttons .btn.btn-primary[type="submit"], .box_oc .buttons #button-payment-method {
        display: block;
        margin-top: 3px;
        float: right
    }

    .box_oc .buttons #button-payment-method {
        text-align: right
    }

    #content_oc .product-list .image {
        margin-right: 0;
        margin-bottom: 15px
    }

    #content_oc .product-list .image img {
        width: 100% !important
    }

    .product-list .price span {
        line-height: 1.2
    }
}

@media (max-width: 360px) {
    .box_oc input[type="text"], .box_oc input[type="email"], .box_oc input[type="password"], .box_oc textarea {
        min-width: 130px
    }

    .checkout-content input[type="text"], .checkout-content input[type="email"], .checkout-content input[type="password"], .checkout-content textarea {
        min-width: 80%
    }
}

@media screen and (max-width: 480px) {
    .htabs {
        float: none;
        width: 100%;
        margin-bottom: 0;
        border-top: 0
    }

    .com_mijoshop .view-product .nav-tabs li {
        float: left;
        width: 100%
    }

    .com_mijoshop .view-product .nav-tabs li.active a {
        border-color: #eee
    }

    .htabs a {
        border: 1px solid #f0f0f0;
        border-bottom: 0;
        width: 100%
    }

    .htabs a.selected {
        padding-bottom: 10px
    }

    .view-checkout .checkout-content .left, .view-checkout .checkout-content .right {
        width: 100%;
        float: none
    }

    .view-checkout .buttons .right {
        margin-left: 0
    }

    .mini-cart .dropdown-menu {
        right: -103px
    }

    .mini-cart.open .dropdown-menu::after {
        display: none
    }

    .product-layout .name {
        padding-right: 40px
    }
}

.ja_WishList {
    overflow: auto
}