<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="../../shared/main.css">
	<title>User Homepage</title>
</head>
<body>
	<header>
      <h1 class="page-banner" role="banner">Bookmarking - Part1(COMP466 A2)</h1>
      <h1 class="page-title">User Home Page</h1>
      <h3 class="page-description">In this page, you can add, edit and delete the bookmarks by clicking on the icons.</h3>
    </header>

	<div class="container" style="text-align: center;">
		<img id="cornerLogo" src="../logo.png" height="120" width="120" >
		<div id="userHomeContainer" class="centerContainer">
			<div id="logout">
				<h3 id="user"></h3>
				<input id="logoutBtn" class="btn" type="submit" name="submit" value="Log Out">
			</div>
			<div id="bookmarkAdder">
				<h2>My Bookmarks</h2>
				<input id="urlInput" type="text" name="url" placeholder="please enter the url you want to add">
				<input id="addUrl" class="btn" type="submit" name="submit" value="ADD BOOKMARK">
				<p id="error"></p>
			</div>
			<div id="urlList">
				
			</div>
		</div>
	</div>

	<!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../index.html" id="p1">Part1</a>
    	<a href="../../part2/index.html" id="p2">Part2</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../../tma2.htm">Home</a>
	  	</li>
	    <li>
	    	<a href="../index.html" class="active">Part1</a>
	    </li>
	    <li>
	    	<a href="../../part2/index.html">Part2</a>
	    </li>
	  </ul>
	</div>
	</footer>
	<script type="text/javascript" src="../part1.js"></script>
	<script type="text/javascript" src="userPages.js"></script>
</body>
</html>