<!DOCTYPE html>
<html>
<head>
  <title>COMP466 Assignment 1 TMA1</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>
<body>
    <header>
      <h1 class="page-banner" role="banner">COMP466 A1</h1>
      <h1 class="page-title"><a href="welcome.html">Welcome</a> to Main Page</h1>
      <h3 class="page-description">This is the main page of assignment 1. In this assignment, I would implement web design and development skills I have learned so far in the first three units.</h3>
    </header>

    <div class="cover">
    	<p>Assignment 1</p>
    	<p>Course Code: COMP466</p>
    	<p>Course Name: Advanced Technologies for Web-Based Systems</p>
    	<p>My Name: Jingwei Li</p>
    	<p>Student #: 3292012</p>
    	<p>Start Date: Jul 5th</p>
    	<p>End Date: Aug 2nd</p>
    	<p>Time spent: 180 hrs</p>
    </div>

    <div class="document">
    	<p>Documents of the project:</p>
    	<p>Original description and requirements: Click <a href="assignment_1.pdf">here</a>.</p>
    	<p>
    		My Interpretation: There are in total four parts in the project. 
    		<ul>
    			<li>Part 1 is to apply knowledge about XML and create my resume in the format of XML, then display it. 
    			</li>
    			<li>Part 2 is to create a web teaching system to help users learn the knowledge covered in the first three units of the course, COMP466.
    			</li> 
    			<li>Part 3 is to demonstrate the function of slideshow using canvas technology. 
    			</li>
    			<li>Part 4 is to build three utility tools which specifically achieve some functionality.
    			</li>
    		</ul>
    	</p>
    	<p>
    		My Analysis and Design: 
    		<ul>
    			<li>For part 1, check W3Cschool and look at the textbook to understand the basic syntax and format required in XML to create a resume, then transform it into XSD type. Construct the display style in XSL file. Make sure every step is well-formatted and bug-free.
    			</li>
    			<li>For part 2, construct a web tutorial system and a quiz system. Make sure all the requirements are met and complete the system with quality assurance. Make sure the system is well tested and user-friendly.
    			</li> 
    			<li>For part 3, search about canvas and apply the animation technology to create slideshow.
    			</li>
    			<li>For part 4, the third utility tool should be similar to the first two. Make sure all the functionality in the three tools are working. The first useful tool came to my mind is GPA calculator. Every student cares about their GPA!
    			</li>
    		</ul>
    	</p>
    	<p>
    		My Implementation: 
    		<ul>
    			<li>For part 1, write all the contents required into the resume using XML syntax, and then generate XSD file. Finally write XSLT with user-friendly style. Test the output in a browser.</li>
    			<li>For part 2, use the same thinking logic to build the tutorial pages as main pages. Make sure the whole system is user-friendly and bug-free. For the quiz system, check concepts about ajax, json and Jquery to build a well-constructed system, and also make use of various types of JavaScript functions to implement.
    			</li>
    			<li>For part 3, use functions in canvas to create an effect of animation and make the whole slideshow good-looking and bug-free.
    			</li>
    			<li>For part 4, build all the utility tools with their functionality working well. The issue here was that Ajax cannot load local file without changing settings. I decided to upload the useful webpages which need loading to my personal website so that they can be in the format of http:// rather than file://, which should work fine in any browser. I also include the source file in part4 folder for your convenience. I used UnitConverters.net as the reference website for all unit converters. Here are the formulas for converters(In the reference website, there is one item called "Complete list of units for conversion"):
    			<ul>
    				<li><a href="https://www.unitconverters.net/weight-and-mass-converter.html">Weight</a></li>
    				<li><a href="https://www.unitconverters.net/length-converter.html">Length</a></li>
    				<li><a href="https://www.unitconverters.net/area-converter.html">Area</a></li>
    				<li><a href="https://www.unitconverters.net/volume-converter.html">Volume</a></li>
    			</ul>
    			For mortgage calculation, <a href="https://www.mtgprofessor.com/formulas.htm">here</a> is the website where the formula is shown. The calculator model comes from <a href="https://tools.td.com/mortgage-payment-calculator/">here</a>.
                For GPA calculator, the algorithm is simple. Just the sum of grade points multiplied by credits, divides by total credits value.
    			</li>
    		</ul>
    	</p>
    	<p>
    		Users' Guide:
    		<ul>
    			<li>
    			For any browser, just click on the file tma1.tml to open the webpage and everything should be displayed correctly. All the hyperlinks should be in effect. However, for Mac users, the part1 resume does not seem to be able to display. One command line should be run in terminal-"xsltproc resume.xsl resume.xml resume.html", copy and paste the shown html code in the terminal into a html file, and open this html file, the resume should be able to display. For all the other parts, I do not think there is any problem about displaying the pages.
    			</li>
    			<li>
    				If there is any confusion at any page, please make sure to check all the side buttons and navigation menu, there might be some links you are looking for.
    			</li>
    		</ul>
    	</p>
    	<p>
    		Words to the Tutor:<br />
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assignment is quite useful to me. I did spend a lot of time on every part and I did learn a lot of interesting stuff about web programming. Now I am familiar with html, css and JavaScript, which helps me a lot. Appreciate it.
    	</p>
    </div>

    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../TMA1/part1/resume.xml" id="p1">Part1</a>
    	<a href="../TMA1/part2/index.html" id="p2">Part2</a>
    	<a href="../TMA1/part3/index.html" id="p3">Part3</a>
    	<a href="../TMA1/part4/index.html" id="p4">Part4</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../tma1.htm" class="active">Home</a>
	  	</li>
	    <li>
	    	<a href="../TMA1/part1/resume.xml">Part1</a>
	    </li>
	    <li>
	    	<a href="../TMA1/part2/index.html">Part2</a>
	    </li>
	    <li>
	    	<a href="../TMA1/part3/index.html">Part3</a>
	    </li>
	    <li>
	    	<a href="../TMA1/part4/index.html">Part4</a>
	    </li>
	  </ul>
	</div>
	</footer>
</body>
</html>