<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
	<header>
      <h1 class="page-banner" role="banner">COMP466 A1</h1>
      <h1 class="page-title">Welcome Page</h1>
      <h3 class="page-description">This is the welcome page of assignment 1.</h3>
    </header>

	<h1 style="text-align:center;font-size:160px">Welcome!</h1>
	<h2 style="text-align:center">Go <a href="tma1.htm">back</a> to Main Page.</h2>
	<!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../TMA1/part1/resume.xml" id="p1">part1</a>
    	<a href="../TMA1/part2/index.html" id="p2">part2</a>
    	<a href="../TMA1/part3/index.html" id="p3">part3</a>
    	<a href="../TMA1/part4/index.html" id="p4">part4</a>
    </div>

    <!--bottom navigation-->
    <footer style="position:fixed" class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../tma1.htm" class="active">Home</a>
	  	</li>
	    <li>
	    	<a href="../TMA1/part1/resume.xml">part1</a>
	    </li>
	    <li>
	    	<a href="../TMA1/part2/index.html">part2</a>
	    </li>
	    <li>
	    	<a href="../TMA1/part3/index.html">part3</a>
	    </li>
	    <li>
	    	<a href="../TMA1/part4/index.html">part4</a>
	    </li>
	  </ul>
	</div>
	</footer>
</body>
</html>