<!DOCTYPE html>
<html>
<head>
	<script type="" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../../shared/main.css">
	<title>User Home Page</title>
</head>
<body>
	<header>
      <h1 class="page-banner" role="banner">Online Learning - Part2(COMP466 A2)</h1>
      <h1 class="page-title">User Home Page</h1>
      <h3 class="page-description">In this page, manipulate the online courses and contents.</h3>
    </header>

	<div class="container" style="text-align: center;">
		<img id="eAcademyLogo" class="logo" src="../logo.png">
		<div id="welcomeContainer" class="centerContainer">
			<div id="logout">
				<h3 id="user"></h3>
				<input id="logoutBtn" class="btn" type="submit" name="submit" value="LOG OUT">
			</div>
			<div id="selectionAndUpload">
				<input id="tbxCoursePath" class="inputLogin" type="text" name="coursePath" placeholder="xml file name">
				<input id="btnUpload" class="btn" type="submit" name="submit" value="UPLOAD"><br/>
				<p id="error"/><br/>
				<h1>Available Courses</h1>
				<p>Please select a unit to begin!</p>
				<table id="tblCourses" summary="Available Courses">
					<tr>
						<th>Course ID</th>
						<th>Course Name</th>
					</tr>
				</table>
				<input id="btnStartUnit" class="btn" type="submit" name="submit" value="START UNIT >"><br/>
			</div>
			<input id="btnBackToSelection" class="btn" type="submit" name="submit" value="BACK"><br/>
			<div id="unitSelected">
			</div>
			<input id="btnMark" class="btn" type="submit" name="submit" value="MARK QUIZ"><br/>
		</div>
	</div>

	<!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../TMA2/part1/index.html" id="p1">Part1</a>
    	<a href="../TMA2/part2/index.html" id="p2">Part2</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../TMA2/tma2.htm">Home</a>
	  	</li>
	    <li>
	    	<a href="../TMA2/part1/index.html">Part1</a>
	    </li>
	    <li>
	    	<a href="../TMA2/part2/index.html" class="active">Part2</a>
	    </li>
	  </ul>
	</div>
	</footer>
	<script type="text/javascript" src="../part2.js"></script>
	<script type="text/javascript" src="databaseToGuiParser.js"></script>
	<script type="text/javascript" src="homepage.js"></script>
</body>
</html>