html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
}

a {
  color: blue;
  text-decoration: none;
}

.document {
  width: 88%;
}

.page-banner {
  position: absolute;
  background-color: purple;
  top: 0;
  left: 0;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 30px;
  width:96%;
  margin-top: 0;
}

.page-title {
  margin-top: 2em;
  text-align: center;
}

.page-description {
  border: 1px solid #000;
  margin: 2px;
  text-align: center;
  padding: 30px;
}

li {
  font-weight: bold;
}

p {
	color: black;
	font-weight: bold;
}

#mySideButton a {
  position: fixed;
  right: -130px;
  transition: 0.3s;
  padding: 20px;
  width: 200px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
  border-radius: 0 5px 5px 0;
  opacity: 0.85;
}

#mySideButton a:hover {
  right:-20px;
}

#p1 {
  top: 250px;
  background-color: #4CAF50;
}

#p2 {
  top: 320px;
  background-color: #2196F3;
}

#p3 {
  top: 390px;
  background-color: #f44336;
}

#p4 {
  top: 460px;
  background-color: #555;
}

#quizS {
  top: 600px;
  background-color: blue;
}

.units .button {
  padding: 80px;
  text-align: center;
  cursor: pointer;
  width: 350px;
  height: 330px;
  outline: none;
  text-decoration: none;
  font-size: 30px;
  color: white;
  background-color: blue;
  border-radius: 0 5px 5px 0;
  float: left;
  display: inline-block;
  margin-bottom: 20px;
}

.units .button:hover{
  background-color: darkblue;
}

.units .button p{
  color: white;
  font-size: 30px;
}

.tutorial h1{
  text-align: center;
}

.figures .double{
  height: 380px;
  width: 500px;
}

.figures .single{
  height: 400px;
  width: 600px;
}

.quiz {
  text-align: center;
}

.quiz .button{
  width: 300px;
  height: 150px;
  font-size: 30px;
  background-color: blue;
  color: white;
}

.quiz .button:hover{
  background-color: darkblue;
}

#heading {
  position: absolute;
  overflow: hidden;
  background: gray;
  bottom: 0;
  width: 110%;
  height: 70px;
  top: 58px;
  left:0;
}

#heading ul {
  list-style: none;
}

#heading li{
  float: left;
}

#heading li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
}

#heading li a:hover {
  background-color: #f1f1f1;
  color: black;
}

#heading li a.active {
  background-color: yellow;
  color: black;
}

#heading p {
  font-size: 30px;
}

.slideshow-container {
  max-width: 1000px;
  max-height: 1000px;
  position: relative;
  margin: auto;
  background-color: gray;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 0px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.unitLeft {
  float: left;
  width: 30%;
  display: inline-block;
}

.unitMid {
  width: 30%;
  display: inline-block;
}

.unitRight {
  width: 30%;
  display: inline-block;
}

.unitLeft input, .unitMid input, .unitRight input {
  float: right;
  margin-right: 3em;
}

.add_form_field
{
    background-color: #1c97f3;
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  border:1px solid #186dad;

}

footer {
  overflow: hidden;
  left:0;
  background: purple;
  bottom: 0;
  width: 100%;
  height: 90px;
}

footer ul {
  list-style: none;
}

footer li {
  float: left;
}

footer li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
}

footer li a:hover {
  background-color: #f1f1f1;
  color: black;
}

footer li a.active {
  background-color: yellow;
  color: black;
}

footer p {
	font-size: 30px;
}