<!DOCTYPE html>
<html>
	<head>
  <title>Bookmarking-Part 1</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
    <header>
      <h1 class="page-banner" role="banner">Bookmarking - Part1(COMP466 A2)</h1>
      <h1 class="page-title">Welcome to the Bookmarking Application</h1>
      <h3 class="page-description">This is the welcome message of the bookmarking application. In the form below, you can choose to sign up or sign in, then start the bookmarking process.</h3>
    </header>

    <div class="popWebs">
      <h2 style="text-align: center;">The following top ten popular websites are selected by <a href="http://www.ebizmba.com/articles/most-popular-websites">eBizMBA</a>:</h2>
      <ol class="links">
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://ca.yahoo.com/?p=us">Yahoo</a></li>
        <li><a href="https://www.amazon.com">Amazon</a></li>
        <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
        <li><a href="https://twitter.com">Twitter</a></li>
        <li><a href="http://www.bing.com">Bing</a></li>
        <li><a href="https://www.ebay.com">ebay</a></li>
        <li><a href="https://www.msn.com/en-ca/">MSN</a></li>
      </ol>
    </div>

    <div class="content" id="content" style="text-align: center;">
      <h2>Bookmark</h2>
      <img src="../shared/logo.jpg" height="120" width="120">
      <form>
        <input class="inputLine" type="text" name="username" placeholder="Username"/><br />
        <input class="inputLine" type="text" name="password" placeholder="Password"/><br />
        <input id="signIn" class="signButton" type="submit" value="signIn">
        <input id="signUp" class="signButton" type="submit" value="signUp">
      </form>
    </div>

    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../part1/index.html" id="p1">Part1</a>
    	<a href="../part2/index.html" id="p2">Part2</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../tma2.htm">Home</a>
	  	</li>
	    <li>
	    	<a href="../part1/index.html" class="active">Part1</a>
	    </li>
	    <li>
	    	<a href="../part2/index.html">Part2</a>
	    </li>
	  </ul>
	</div>
	</footer>
</body>
</html>