<!DOCTYPE html>
<html>
<head>
	<title>Bookmarking-Part 1</title>
	<meta charset="utf-8"/>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../shared/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<header>
      <h1 class="page-banner" role="banner">Bookmarking - Part1(COMP466 A2)</h1>
      <h1 class="page-title">Bookmarking Process</h1>
      <h3 class="page-description">In this page, first choose to sign up or log in, then start adding, editing, deleting the bookmarks.</h3>
    </header>

	<div class="container" style="text-align: center;">
		<div id="topTenContainer" class="centerContainer">
			<h2>Please choose to sign up or log in below, otherwise the login form below is not in effect.</h2>
			<ul id="loginSignUp">
				<input id="viewLogin" class="btn" type="submit" name="submit" value="LOGIN">
				<input id="viewSignup" class="btn" type="submit" name="submit" value="SIGN UP">
				<!-- <li><a href="">SIGN UP</a></li> -->
			</ul>
		</div>
		<div id="loginContainer" class="centerContainer">
			<img class="logo" src="logo.png" height="120" width="120">
			<h1>BookMarker</h1>
			<form>
				<form>
					<input class="inputLogin" type="text" name="username" placeholder="User Name">
				</form>
				<form>
					<input class="inputLogin" type="password" name="password" placeholder="Password">
				</form>
			</form>
			<p id="error"></p>
			<input id="tryMain" class="btn" type="submit" name="submit" value="LOGIN">
			<input id="altBtn" class="btn" type="submit" name="altButton" value="SIGN UP">
		</div>
	</div>

	    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../part1/index.html" id="p1">Part1</a>
    	<a href="../part2/index.html" id="p2">Part2</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../tma2.htm">Home</a>
	  	</li>
	    <li>
	    	<a href="../part1/index.html" class="active">Part1</a>
	    </li>
	    <li>
	    	<a href="../part2/index.html">Part2</a>
	    </li>
	  </ul>
	</div>
	</footer>
	<script type="text/javascript" src="part1.js"></script>
	<script type="text/javascript" src="login.js"></script>
</body>
</html>