<!DOCTYPE html>
<html>
	<head>
  <title>LearnOnline-Part 2</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
    <header>
      <h1 class="page-banner" role="banner">LearnOnline - Part2(COMP466 A2)</h1>
      <h1 class="page-title">Welcome to the online learning management system.</h1>
      <h3 class="page-description">This is the main page of the online learning system, just make sure to log in the same as in part1, and then manipulate the courses and contents inside.</h3>
    </header>

    <div class="content" id="content" style="text-align: center;">
      <h2><a href="part2.html">Online Learning</a></h2>
      <a href="part2.html"><img src="logo.png" height="300" width="500"></a>
    </div>

    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../part1/index.html" id="p1">Part1</a>
    	<a href="../part2/index.html" id="p2">Part2</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../tma2.htm">Home</a>
	  	</li>
	    <li>
	    	<a href="../part1/index.html">Part1</a>
	    </li>
	    <li>
	    	<a href="../part2/index.html" class="active">Part2</a>
	    </li>
	  </ul>
	</div>
	</footer>
</body>
</html>