<!DOCTYPE HTML>
<html>
<head>
	<title>LearnOnline-Part 2</title>
	<script type="" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../shared/main.css">
</head>
<body>
	<header>
      <h1 class="page-banner" role="banner">Online Learning - Part2(COMP466 A2)</h1>
      <h1 class="page-title">Online Learning Management System</h1>
      <h3 class="page-description">In this page, first choose to sign up or log in, then start manipulating the online courses and contents.</h3>
    </header>

	<div class="container" style="text-align: center;">
		<div id="welcomeContainer" class="centerContainer">
			<img class="logo" src="logo.png" alt="">
			<h1>Welcome to LearnOnline</h1>
			<p>Please log in or sign up here, then choose to upload an EML for your own courses or view other available courses.</p><br/>
			<form>
				<form>
					<input id="tbxUserName" class="inputLogin" name='username' type="text" placeholder="user name">
				</form>
				<form>
					<input id="tbxPassword" class="inputLogin" name='password' type="password" placeholder="password"><br/>
				</form>
			</form>
			<p id="error"></p>

			<input id="btnLogin" class="btn" type="submit" name="submit" value="LOGIN">
			<input id="btnSignUp" class="btn" type="submit" name="submit" value="SIGNUP"><br/>
		</div>
	</div>

	<!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../part1/index.html" id="p1">Part1</a>
    	<a href="../part2/index.html" id="p2">Part2</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../tma2.htm">Home</a>
	  	</li>
	    <li>
	    	<a href="../part1/index.html">Part1</a>
	    </li>
	    <li>
	    	<a href="../part2/index.html" class="active">Part2</a>
	    </li>
	  </ul>
	</div>
	</footer>
	<script type="text/javascript" src="part2.js"></script>
	<script type="text/javascript" src="login.js"></script>
</html>