<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>COMP466 Assignment 1 TMA1 Part 1</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../shared/main.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body style="font-family: 'Lato', sans-serif;">
<div style="font-size:30pt;text-align: center" class="myName">Jingwei Li</div>
<div style="text-align: center" class="myAddress">
      143 Major St
      Toronto
      Ontario
      Canada
      M5S 2K9
    </div>
<div style="text-align: center" class="myContactInfo">
      7822341037
      cqlijingwei@126.com
      http://cqlijingwei.github.io
    </div>
<h2>Objective</h2>
<hr>
<p>
      To put my skills in practice of full-stack development since September, 2018.
    </p>
<h2>Skills</h2>
<hr>
<h3>Technical</h3>
<h4>Data Tools</h4>
<p>
          MySQL, MongoDB, Hyperion, Tableau, GGY AXIS, Anaconda, SAS
        </p>
<h4>Programming</h4>
<p>
          Java(3yr),C(5yr),Python(2yr),R,Octave,Matlab,VBA,HTML,JavaScript
        </p>
<h4>Operating System</h4>
<p>
          Windows, Mac OS, Linux
        </p>
<h2>Education</h2>
<hr>
<h3>
        Bachelor of Science(Double Major in Computer Science and Actuarial Science)
      </h3>
<h4>
        University of Toronto, Toronto, ON            Sep 2016 - Aug 2018
      </h4>
<h4>
        Dalhousie University, Halifax, NS           Sep 2015 - Aug 2016
      </h4>
<h4>
        University of Macau, Macau, China           Sep 2013 - Jan 2015
      </h4>
<h2>Work Experience</h2>
<hr>
<h4>
          Junior Application Programmer-Ministry of Education, North York, ON                                      May 2018 - Aug 2018
        </h4>
<ul>
<li>Supported existing and new applications with Spring and MyBatis framework.</li>
<li>Used Cloud Service Data Sync to transfer information between frontend and backend platforms.</li>
<li>Delivered new functions for on-going development of Web App and backend functions.</li>
<li>Modified HTML, MySQL and Java code to optimize application process in full-stack logic.</li>
</ul>
<h4>
          Junior Market Analyst-IESO, Oakville, ON    May 2017 - Aug 2017
        </h4>
<ul>
<li>Performed ETL jobs from multiple data sources including Hyperion, Tableau, Excel.</li>
<li>Modeled and analyzed various data resources regarding to electricity market.</li>
<li>Delivered weekly presentation to colleagues and supervisor about past week issues.</li>
<li>Produced word records about abnormal events generators reported.</li>
</ul>
</body>
</html>