<!DOCTYPE html>
<html>
	<head>
  <title>Utility Tools-Part 4</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
    <header>
      <h1 class="page-banner" role="banner">Utility Tools - Part4(COMP466 A1)</h1>
      <h1 class="page-title">Welcome to the World of Utility Tools</h1>
      <h3 class="page-description">This is the main page of the web application which provides three utility tools. The application contains three utility tools. They are measurement converters, a mortgage calculator and a cGPA calculator. The application provides you with buttons loading each utility tool. By clicking the button below, you can start using the tool right away!</h3>
    </header>

    <div class="units">
      <h3>Here are the three tools you can choose:</h3>
       <button class="button" type="submit" id="tool1">
        Tool 1: <p>Measurement Converters</p>
       </button>
       <button class="button" type="submit" id="tool2">
        Tool 2: <p>Mortgage Calculator</p>
       </button>
       <button class="button" type="submit" id="tool3">
        Tool 3: <p>GPA Calculator</p>
       </button>
    </div>

    <div id="ajax-content"><h3>By clicking on the button, the corresponding utility tool will show immediately here!</h3></div>

    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../part1/resume.xml" id="p1">Part1</a>
    	<a href="../part2/index.html" id="p2">Part2</a>
    	<a href="../part3/index.html" id="p3">Part3</a>
    	<a href="../part4/index.html" id="p4">Part4</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../tma1.htm">Home</a>
	  	</li>
	    <li>
	    	<a href="../part1/resume.xml">Part1</a>
	    </li>
	    <li>
	    	<a href="../part2/index.html">Part2</a>
	    </li>
	    <li>
	    	<a href="../part3/index.html">Part3</a>
	    </li>
	    <li>
	    	<a href="../part4/index.html" class="active">Part4</a>
	    </li>
	  </ul>
	  </div>
	  </footer>

    <script type="text/javascript" src="tool.js"></script>
</body>
</html>