<!DOCTYPE html>
<html>
  <head>
  <title>PART4 Tool3</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
  <h3 style="text-align: center;">GPA Calculator</h3>
  <p style="text-align: center;">Due to various grading schemes of universities, we can only calculate GPA given Grade Point rather than Grade. For example, if your grade is 95 out of 100, please give the corresponding grade point of this grade. For University of Toronto, it is 4.0. For Dalhousie University, it is 4.3. Please check your university grading scheme first. Sorry for the inconvenience.</p>

  <div class="optionalContent" id="curGPA" style="text-align: center;">
  	<p>Current GPA(Optional):<input id="currentVal" type="text" onkeypress="numberOnly(event, this)" onkeyup="getGPA()" onfocus="this.select();"> Weight/Credit:<input id="currentWei" type="text" onkeypress="numberOnly(event, this)" onkeyup="getGPA()" onfocus="this.select();"></p>
  </div>

  <div class="container1" style="text-align: center;">
    <button class="add_form_field">Add New Course &nbsp; <span style="font-size:16px; font-weight:bold;">+ </span></button>
    <p>Number of Course(Maximum. 40): <span id="numCourse" value=""></span></p>
  </div>

  <div class="ErrorMessage">
  	<span id="Error"></span>
  </div>

  <div id="result" style="text-align: center;">
  	<p>Total Credits: <span id="credits"></span></p>
  	<p>CGPA Calculated: <span id="cGPA"></span></p>
  </div>

  <script src="https://cqlijingwei.github.io/professional%20experience/web%20development/part4/tool3/tool3.js" type="text/javascript"></script>

  <script>
	$(document).ready(function() {
	    var max_fields      = 40;
	    var wrapper         = $(".container1"); 
	    var add_button      = $(".add_form_field"); 
	    var update = $("#numCourse");
	    
	    var x = 0; 
	    $(add_button).click(function(e){ 
	        e.preventDefault();
	        if(x < max_fields){ 
	            x++; 
	            $(wrapper).append('<div><p>Course '+x+' Grade Point:<input type="text" id="h'+x+'" name="point" onkeypress="numberOnly(event, this)" onkeyup="getGPA()" onfocus="this.select();"> Weight/Credit:<input type="text" id="h'+x+'" name="weight" onkeypress="numberOnly(event, this)" onkeyup="getGPA()" onfocus="this.select();"></p></div>'); //add input box

				$(update).replaceWith('<span id="numCourse" value="'+x+'"></span>');
	        }
			else
			{
			alert('You Reached the limits')
			}
	    });
	});
  </script>
</body>
</html>