<!DOCTYPE html>
<html>
  <head>
  <title>PART4 Tool2</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
  <h3 style="text-align: center;">Mortgage Calculator</h3>

  <div class="content" style="text-align: center;">
  	<p>Mortgage Principal Amount($):</p>
    <input id="principal" type="text" onkeypress="numberOnly(event, this)" onkeyup="mortgage()" onfocus="this.select();">
  	<p>Interest Rate(%):</p>
    <input id="interest" type="text" onkeypress="numberOnly(event, this)" onkeyup="mortgage()" onfocus="this.select();">
  	<p>Amortization Period(year):</p>
    <input id="period" type="text" onkeypress="numberOnly(event, this)" onkeyup="mortgage()" onfocus="this.select();">
  	<p>Payment Frequency:
		<select id="frequency" value="monthly">
			<option value="monthly">Monthly</option>
			<option value="biweekly">Bi-Weekly</option>
			<option value="weekly">Weekly</option>
		</select>
  	</p>
  	<p>Payment Amount: <span id="payment"></span></p>
  	<p>Total Payments Over Term: <span id="totalPayment"></span></p>
  	<p>Interest Paid: <span id="totalInterest"></span></p>
  </div>

  <script src="https://cqlijingwei.github.io/professional%20experience/web%20development/part4/tool2/tool2.js" type="text/javascript"></script>
</body>
</html>