<!DOCTYPE html>
<html>
  <head>
  <title>PART4 Tool1</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
  <h3 style="text-align: center;">Measurement Converters</h3>
  <div class="modeOptions">
    <p style="text-align: center;">Choose the measurement category:
      <select id="measureCate" value="weight">
        <option value="weight">Weights</option>
        <option value="length">Lengths</option>
        <option value="area">Areas</option>
        <option value="volume">Volumes</option>
      </select>
    </p>
  </div>

  <div class="unitLeft">
    <p><span id="unit1"></span><input id="unit1val" type="text" onkeypress="numberOnly(event, this)" onkeyup="convert(this)" onfocus="this.select();"/></p>
    <p><span id="unit2"></span><input id="unit2val" type="text" onkeypress="numberOnly(event, this)" onkeyup="convert(this)" onfocus="this.select();"/></p>
  </div>

  <div class="unitMid">
    <p><span id="unit3"></span><input id="unit3val" type="text" onkeypress="numberOnly(event, this)" onkeyup="convert(this)" onfocus="this.select();"/></p>
    <p><span id="unit4"></span><input id="unit4val" type="text" onkeypress="numberOnly(event, this)" onkeyup="convert(this)" onfocus="this.select();"/></p>
  </div>

  <div class="unitRight">
    <p><span id="unit5"></span><input id="unit5val" type="text" onkeypress="numberOnly(event, this)" onkeyup="convert(this)" onfocus="this.select();"/></p>
    <p><span id="unit6"></span><input id="unit6val" type="text" onkeypress="numberOnly(event, this)" onkeyup="convert(this)" onfocus="this.select();"/></p>
  </div>

  <script src="https://cqlijingwei.github.io/professional%20experience/web%20development/part4/tool1/tool1.js" type="text/javascript"></script>
</body>
</html>