<!DOCTYPE html>
<html>
	<head>
  <title>Slideshow-Part 3</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>
  <header>
    <h1 class="page-banner" role="banner">Slideshow - Part3(COMP466 A1)</h1>
    <h1 class="page-title">Welcome to My Slideshow</h1>
    <h3 class="page-description">This is the main page of the slideshow web application. The slideshow displays twenty photos I have taken in the past, and you can choose different modes to display them. The options include various caption colors, two kinds of display sequences, autoplay and two transition/transformation effects.</h3>
  </header>

  <!--side buttons-->
  <div id="mySideButton" class="sideButton">
  	<a href="../part1/resume.xml" id="p1">Part1</a>
  	<a href="../part2/index.html" id="p2">Part2</a>
  	<a href="../part3/index.html" id="p3">Part3</a>
  	<a href="../part4/index.html" id="p4">Part4</a>
  </div>

  <div class="modeOptions">
    <p style="text-align: center;">Choose the text color you prefer:
      <select id="textColor" value="white">
        <option value="white">White</option>
        <option value="yellow">Yellow</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="black">Black</option>
      </select>
      <br />Choose the display sequence of the show:
      <select id="sequence" value="sequential">
        <option value="sequential">Sequential</option>
        <option value="random">Random</option>
      </select>
      <br />Choose the transition/transformation effect:
      <select id="effect" value="no">
        <option value="no">No Effect</option>
        <option value="slide">Slide Effect</option>
        <option value="fade">Fade Effect</option>
      </select>
    </p>
  </div>

  <div class="Autoplay">
    <p style="text-align: center;">Autoplay the show:<br />
      <img id="play" src="startButton.png" width="50" height="50">
    </p>
  </div>

  <div class="slideshow-container">
    <a class="prev" id="prevSlide" onclick="plusSlide(-1)">&#10094;</a>
    <a class="next" id="nextSlide" onclick="plusSlide(1)">&#10095;</a>
    <canvas id="slides" width="1000" height="600"></canvas>
  </div>

  <!--bottom navigation-->
  <footer class="container">
  <div class="nav">
  <ul>
    <li>
      <a href="../tma1.htm">Home</a>
    </li>
    <li>
      <a href="../part1/resume.xml">Part1</a>
    </li>
    <li>
      <a href="../part2/index.html">Part2</a>
    </li>
    <li>
      <a href="../part3/index.html" class="active">Part3</a>
    </li>
    <li>
      <a href="../part4/index.html">Part4</a>
    </li>
  </ul>
  </div>
  </footer>

  <script src="slider.js" type="text/javascript"></script>
</body>
</html>