<!DOCTYPE html>
<html>
<head>
  <title>COMP466 Assignment 2 TMA2</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>
<body>
    <header>
      <h1 class="page-banner" role="banner">COMP466 A2</h1>
      <h1 class="page-title"><a href="welcome.html">Welcome</a> to Main Page</h1>
      <h3 class="page-description">This is the main page of assignment 2. In this assignment, I would implement web design and development skills I have learned so far in the fourth and fifth units.</h3>
    </header>

    <div class="cover">
    	<p>Assignment 2</p>
    	<p>Course Code: COMP466</p>
    	<p>Course Name: Advanced Technologies for Web-Based Systems</p>
    	<p>My Name: Jingwei Li</p>
    	<p>Student #: 3292012</p>
    	<p>Start Date: Aug 3rd</p>
    	<p>End Date: Aug 12th</p>
    	<p>Time spent: 100 hrs</p>
    </div>

    <div class="document">
    	<p>Documents of the project:</p>
    	<p>Original description and requirements: Click <a href="assignment_2.pdf">here</a>.</p>
    	<p>
    		My Interpretation: There are in total two parts in the project. 
    		<ul>
    			<li>Part 1 is to create a bookmarking system which includes websites listing, login form and bookmark functions. Specifically, bookmark functions include add, edit and delete bookmarked websites and hyperlink to the bookmarked website when clicking on the website name.
    			</li>
    			<li>Part 2 is to build an online learning management system, which can handle courses and corresponding contents for students and teachers to work on.
    			</li> 
    		</ul>
    	</p>
    	<p>
    		My Analysis and Design: 
    		<ul>
    			<li>For part 1, design PHP and MySQL code in a well-formatted way. Make sure the database can be accessed successfully in the web-based system and construct webpages as before in Assignment 1.
    			</li>
    			<li>For part 2, there are clients and users for the online learning system. Clients need to parse XML files and upload contents to MySQL tables. Users can choose to view a unit and take a quiz. Six tables in total are included, respectively, they are units, chapters, sections, quizzes, quiz questions and quiz answers.
    			</li> 
    		</ul>
    	</p>
    	<p>
    		My Implementation: 
    		<ul>
    			<li>For part 1, create the basic features using HTML and PHP, and implement all the specific functions using JavaScript, load data using MySQL syntax in PHP.
                </li>
    			<li>For part 2, to construct the tables, specifically, I use three or four values for each table. The primary key for all tables is ID. All the other values can all be found by select * in each table. Feel free to go through the database and each data should be in effect.
    			</li>
    		</ul>
    	</p>
    	<p>
    		Users' Guide:
    		<ul>
    			<li>
    			First set up local environment to run http://localhost successfully. Personally, I use a software called phpStudy 2018 to set up automatically. You can find the resources <a href="http://www.php.cn/xiazai/">here</a>. The file size is 60 MB. I have already uploaded it in Google Drive. The account email is comp466tma@gmail.com. The password is COMP466TMA.
    			</li>
    			<li>
    			There might be some delay when accessing the database online server. There should not be any error when going through the process, just be patient and all the work should be shown.
    			</li>
    		</ul>
    	</p>
    	<p>
    		Words to the Tutor:<br />
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assignment is quite useful to me. I did spend a lot of time on both parts and I did learn a lot of interesting stuff about web programming. Now I am familiar with database for web and PHP, which helps me a lot. Thank you, Prof. Wang.
    	</p>
    </div>

    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../TMA2/part1/index.html" id="p1">Part1</a>
    	<a href="../TMA2/part2/index.html" id="p2">Part2</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../TMA2/tma2.htm" class="active">Home</a>
	  	</li>
	    <li>
	    	<a href="../TMA2/part1/index.html">Part1</a>
	    </li>
	    <li>
	    	<a href="../TMA2/part2/index.html">Part2</a>
	    </li>
	  </ul>
	</div>
	</footer>
</body>
</html>