<!DOCTYPE html>
<html>
<head>
  <title>COMP466 Assignment 2 TMA2</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="shared/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>
<body>
    <header>
      <h1 class="page-banner" role="banner">COMP466 A2</h1>
      <h1 class="page-title"><a href="welcome.html">Welcome</a> to Main Page</h1>
      <h3 class="page-description">This is the main page of assignment 2. In this assignment, I would implement web design and development skills I have learned so far in the fourth and fifth units.</h3>
    </header>

    <div class="cover">
    	<p>Assignment 2</p>
    	<p>Course Code: COMP466</p>
    	<p>Course Name: Advanced Technologies for Web-Based Systems</p>
    	<p>My Name: Jingwei Li</p>
    	<p>Student #: 3292012</p>
    	<p>Start Date: Aug 3rd</p>
    	<p>End Date: Aug 12th</p>
    	<p>Time spent: 100 hrs</p>
    </div>

    <div class="document">
    	<p>Documents of the project:</p>
    	<p>Original description and requirements: Click <a href="assignment_2.pdf">here</a>.</p>
    	<p>
    		My Interpretation: There are in total two parts in the project. 
    		<ul>
    			<li>Part 1 is to create a bookmarking system which includes websites listing, login form and bookmark functions. Specifically, bookmark functions include add, edit and delete bookmarked websites and hyperlink to the bookmarked website when clicking on the website name.
    			</li>
    			<li>Part 2 is to 
    			</li> 
    		</ul>
    	</p>
    	<p>
    		My Analysis and Design: 
    		<ul>
    			<li>For part 1, design PHP and MySQL code in a well-formatted way. Make sure the database can be accessed successfully in the web-based system and construct webpages as before in Assignment 1.
    			</li>
    			<li>For part 2, 
    			</li> 
    		</ul>
    	</p>
    	<p>
    		My Implementation: 
    		<ul>
    			<li>For part 1, create the basic features using HTML and PHP, and implement all the specific functions using JavaScript, load data using MySQL syntax in PHP.
                </li>
    			<li>For part 2, 
    			</li>
    		</ul>
    	</p>
    	<p>
    		Users' Guide:
    		<ul>
    			<li>
    			For any browser, you can click on the file tma1.tml to open the webpage and everything on the page should be displayed correctly. All the hyperlinks should be in effect. However, for the default setting of browsers, the part1 resume does not seem to be able to display. One way for Mac user to solve the problem is to run one command line in terminal-"xsltproc resume.xsl resume.xml resume.html", copy and paste the shown html code in the terminal into a html file, and open this html file, the resume should be able to display. The best way to solve the browser issues, is to set up a local host. <a href="https://stackoverflow.com/questions/18586921/how-to-launch-html-using-chrome-at-allow-file-access-from-files-mode/33801287#33801287">Here</a> are the steps for different OS to set up the local host. Please follow these steps, otherwise part 1 might never be able to display. For the other parts, I have tried to avoid such issues, if any, please make sure it is not something caused by the browser properties, then everything should work fine.
    			</li>
    			<li>
    				If there is any confusion at any page, please make sure to check all the side buttons and navigation menu, there might be some links you are looking for. Ignore the __MACOSX folder in the zip file. Even if you open this page in the folder, it is fine. Just head back and open TMA1 folder.
    			</li>
    		</ul>
    	</p>
    	<p>
    		Words to the Tutor:<br />
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assignment is quite useful to me. I did spend a lot of time on both parts and I did learn a lot of interesting stuff about web programming. Now I am familiar with database for web and PHP, which helps me a lot. Thank you, Prof. Wang.
    	</p>
    </div>

    <!--side buttons-->
    <div id="mySideButton" class="sideButton">
    	<a href="../TMA2/part1/index.html" id="p1">Part1</a>
    	<a href="../TMA2/part2/index.html" id="p2">Part2</a>
    </div>

    <!--bottom navigation-->
    <footer class="container">
  	<div class="nav">
	  <ul>
	  	<li>
	  		<a href="../TMA2/tma2.htm" class="active">Home</a>
	  	</li>
	    <li>
	    	<a href="../TMA2/part1/index.html">Part1</a>
	    </li>
	    <li>
	    	<a href="../TMA2/part2/index.html">Part2</a>
	    </li>
	  </ul>
	</div>
	</footer>
</body>
</html>